\begin{tikzpicture}[looseness=1,node distance=1.5cm,baseline={([xshift={80cm}] current bounding box.east)}]
    \matrix [matrix of math nodes,
        column sep={1.2cm,between origins},
        row sep={1.2cm,between origins}, 
        nodes={branch}]
        {
       	 & |(a)| a & \\
         & |(bb)| b & |(b)| b \\
         & |(cc)  []| c & |(c)| c \\
         & |(dd)  []| d & |(d)| d \\
         & |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
	\node[above of=a,node distance=1.2cm,yshift=0.0mm,] {$T=abcd$};
	
    \draw[<-] (a)  -- ++(-1.5,0) node[pos=1.0,anchor=east] {$S_1$};
    \draw[<-] (bb) -- ++(-1.5,0) node[pos=1.0,anchor=east] {$S_2$};
    \draw[<-] (cc) -- ++(-1.5,0) node[pos=1.0,anchor=east] {$S_3$};
    \draw[<-] (dd) -- ++(-1.5,0) node[pos=1.0,anchor=east] {$S_4$};
    \draw (a) -- (b) -- (c) -- (d) -- (1);
    \draw[lo] (a) to [bend right] (0);
    \draw[lo] (bb) to [bend right] (0);
    \draw[lo] (cc) to [bend right] (0);
    \draw[lo] (dd) to [bend right] (0);
    
    \draw (bb) -- (c);
    \draw (cc) -- (d);
    \draw (dd) -- (1);
    \draw[lo] (b) to [bend left] (1);
    \draw[lo] (c) to [bend left] (1);
    \draw[lo] (d) to [bend left] (1);
\end{tikzpicture}