

\begin{figure}[ht]
\centering
\begin{tikzpicture}[level distance=12mm,
level 1/.style={sibling distance=40mm},
level 2/.style={sibling distance=20mm},
level 3/.style={sibling distance=10mm},
every node/.style={}]
%\coordinate
\coordinate
node[branch] (root) {1}
child[] {node[branch] (21) {2} edge from parent[lo]
	child[] {node[branch,solid,visible on=<-1>,onslide=<1>{highlightb}] (31) {3}
		child[visible on=<-1>]{node[sink,solid] {$\bot$}} 
		child[visible on=<-1>]{node[sink,solid] {$\bot$} edge from parent[solid]}
	}
	child[] {node[branch,solid] (32) {3} edge from parent[solid]
		child{node[sink,solid] {$\bot$} edge from parent[lo]} 
		child{node[sink,solid] {$\top$}}
	}
}
child[visible on=<-4>] {node[branch,onslide=<4>{highlightb}] (22) {2}
	child {node[branch,solid,visible on=<-2>,onslide=<2>{highlightb}] (33) {3} edge from parent[lo]
		child[visible on=<-2>]{node[sink,solid] {$\bot$} edge from parent[lo]} 
		child[visible on=<-2>]{node[sink,solid] {$\bot$} edge from parent[solid]}
	}
	child[visible on=<-3>] {node[branch,solid,onslide=<3>{highlightb}] (34) {3} edge from parent[solid]
		child[]{node[sink,solid] {$\bot$} edge from parent[lo]} 
		child[]{node[sink,solid] {$\top$}}
	}
};
\node<2->[sink] at (31) {$\bot$};
\node<3-4>[sink] at (33) {$\bot$};
\draw<4> (22) -- (32);
\draw<5-> (root) to [bend left] (21);


%\begin{scope}[level 1/.style={sibling distance=10mm}]
%\draw<6-> (33) node [branch] (A) {3}
%		child{node[sink,solid] {$\bot$} edge from parent[lo]} 
%		child{node[sink,solid] {$\top$} edge from parent[solid]};
%\draw<6-> (root) -- (A);
%\end{scope}
\end{tikzpicture}
\end{figure}