% http://tex.stackexchange.com/questions/15093/unknown-error-using-tikz-matrix-of-nodes-in-beamer
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.2cm,between origins},
        row sep={1.2cm,between origins},
        nodes={branch}]
        {
       					  & |(a)|  a \\
            			  & |(b)|  b \\
         |(0) [sink]| \bot & |(ab)| a \\
        				  & |(c)|  c \\
         & |(1) [sink]| \top \\
        };
	
    \draw[lo] (a) to [bend right] (b);
    \draw (a) to [bend left] (b);
    \draw (b) -- (ab);
    \draw[lo] (b) -- (0);
    \draw[lo] (ab) -- (c);
    \draw[lo] (c) to [bend right] (1);
    \draw (c) to [bend left] (1);
    \draw (ab) to [bend left] (1);
    
    \node[left of=0,node distance=0.4cm,yshift=-0.0mm,white] {$0$};
    
    \node<2->[left of=a,node distance=0.4cm,yshift=0.0mm,highlightb] {$4$};
    \node<2->[left of=b,node distance=0.4cm,yshift=-0.0mm,highlightb] {$3$};
    \node<2->[left of=ab,node distance=0.4cm,yshift=0.0mm,highlightb] {$2$};
    \node<2->[left of=c,node distance=0.4cm,yshift=-0.0mm,highlightb] {$1$};
    \node<2->[left of=1,node distance=0.4cm,yshift=-0.0mm,highlightb] {$0$};
    \node<2->[left of=0,node distance=0.4cm,yshift=-0.0mm,highlightb] {$0$};    
\end{tikzpicture}