

\begin{figure}[ht]
\vspace{-0.8cm}
\tikzset{align at top/.style={baseline=(current bounding box.north)}}
\centering
\begin{subfigure}[t]{0.6\textwidth}
\centering
\begin{tikzpicture}[align at top,level distance=8mm,
level 1/.style={sibling distance=30mm},
level 2/.style={sibling distance=15mm},
level 3/.style={sibling distance=8mm}]
%\coordinate
\coordinate
node[branch] (root) {1}
child {node[branch,onslide=<2>{highlightb}] {2} edge from parent[lo]
	child {node[branch,solid,onslide=<1->{highlightr}] {3}
		child{node[sink,solid] {$\bot$}} child{node[sink,solid] {$\bot$} edge from parent[solid]}
	}
	child {node[branch,solid,onslide=<2>{highlightg}] {3} edge from parent[solid]
		child{node[sink,solid] {$\bot$} edge from parent[lo]} child{node[sink,solid] {$\top$}}
	}
}
child {node[branch,onslide=<2>{highlightb}] {2}
	child {node[branch,solid,onslide=<1->{highlightr}] {3} edge from parent[lo]
		child{node[sink,solid] {$\bot$} edge from parent[lo]} child{node[sink,solid] {$\bot$} edge from parent[solid]}
	}
	child {node[branch,solid,onslide=<2>{highlightg}] {3} edge from parent[solid]
		child{node[sink,solid] {$\bot$} edge from parent[lo]} child{node[sink,solid] {$\top$}}
	}
};
\end{tikzpicture}
\caption[]{binary decision tree}
\end{subfigure}
\begin{subfigure}[t]{0.3\textwidth}
\centering
\begin{tikzpicture}[baseline={([yshift={-0.135cm}]current bounding box.north)}]
    \matrix [matrix of math nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        nodes={branch}]
        {
       	 |(a)| 1 & \\
         |(b)| 2 & \\
         |(c)| 3 & \\
        |(0) [sink]| \top & |(1) [sink]| \bot \\
        };
	
    \draw (a) -- (b);
    \draw (b) -- (c);
    \draw (c) -- (0);
    \draw[lo] (a) to [bend left] (b);
    \draw[lo] (b) to [bend left] (1);
    \draw[lo] (c) to [bend left] (1);
\end{tikzpicture}
\vspace{-0.135cm}
\caption[]{the ZDD}
\end{subfigure}
%\caption[Binary decision tree and the equivalent BDD]{On the left the binary decision tree for the function $f(x_1, x_2, x_3) = $ $x_1 x_2 x_3$. On the right the equivalent BDD is drawn, and it is basically the reduced form of the tree.}
\vspace{-0.5cm}
\end{figure}