
\begin{figure}
\centering 
% the zdd
\begin{minipage}[c]{0.4\linewidth}
\centering
\begin{tikzpicture}[looseness=1,auto,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.2cm,between origins},
        row sep={1.2cm,between origins},
        nodes={branch}]
        {
       		    	  	& |(0)| a_1 		  	& \\
		|(1)| b_1	&           		  	& |(2)| b_2 \\
		|(3)| a_2 	& |(4) [sink]| \bot	& |(5)| a_3 \\
		|(6)| c_2 	&           		  	& |(7)| c_3 \\
       		    	  	& |(8) [sink]| \top 	& \\
        };
        
        
    \draw[lo] (0) -- (1);
    \draw (0) -- (2);
    \draw[lo] (1) -- (4);
    \draw[lo] (2) -- (4);
    \draw (1) -- (3);
    \draw (2) -- (5);
    \draw[lo] (3) -- (6);
    \draw[lo] (5) -- (7);
    \draw[lo] (6) to [bend left] (8);
    \draw (6) to [bend right] (8);
    \draw (7) to [bend left] (8);
    \draw[lo] (7) to [bend right] (8);
    \draw (3) to [bend left,in=165] (8);
    \draw (5) to [bend right,in=195] (8);
\end{tikzpicture}
\end{minipage}
\begin{minipage}[c]{0.55\linewidth}
This ZDD represent the set of sequences $S = \{ aba, abc, ab, ba, bc, b\}$, under the encoding just defined.
\end{minipage}
\end{figure}











