
\begin{center}
\begin{figure}[ht]
\centering
\begin{subfigure}[t]{0.4\textwidth}
\centering
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       	 |(a)| a & & \\
         |(bb)| b & |(b)| b & \\
         |(cc)| c & |(c)| c & \\
         |(dd)| d & |(d)| d & \\
         |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
    \draw (a) -- (b) -- (c) -- (d) -- (1);
    \draw (bb) -- (c);
    \draw (cc) -- (d);
    \draw (dd) -- (1);
    \draw[lo] (dd) -- (0);
    \draw[lo] (a) -- (bb) -- (cc) -- (dd) -- (1);
    \draw[lo] (b) to [bend left] (1);
    \draw[lo] (c) to [bend left] (1);
    \draw[lo] (d) to [bend left] (1);
\end{tikzpicture}
\caption{The SDD in the case of all different symbols.}
\end{subfigure}\hspace{10mm}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       	 & |(a)  []| a & \\
         & |(bb)  []| b & |(b)| b \\
        & |(cc)  []| c & |(c)| c \\
         & |(dd)  []| d & |(d)| d \\
        & |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
	
	
    \draw[<-] (a)  -- ++(-1.5,0) node[pos=1.0,anchor=east] {$P$};
    \draw[<-] (bb) -- ++(-1.5,0) node[pos=1.0,anchor=east] {$S_3$};
    \draw[<-] (cc) -- ++(-1.5,0) node[pos=1.0,anchor=east] {$S_2$};
    \draw[<-] (dd) -- ++(-1.5,0) node[pos=1.0,anchor=east] {$S_1$};
    \draw (a) -- (b) -- (c) -- (d) -- (1);
    \draw[lo] (a) to [bend right] (0);
    \draw[lo] (bb) to [bend right] (0);
    \draw[lo] (cc) to [bend right] (0);
    \draw[lo] (dd) to [bend right] (0);
    
    \draw (bb) -- (c);
    \draw (cc) -- (d);
    \draw (dd) -- (1);
    \draw[lo] (b) to [bend left] (1);
    \draw[lo] (c) to [bend left] (1);
    \draw[lo] (d) to [bend left] (1);
\end{tikzpicture}
\caption{The starting SDD base in the general case.}
\end{subfigure}
\caption[Structure of the SDD for all the substrings]{On the left is shown the structure of the SDD for the substrings of $abcd$, that are 10 (you can try to count the solutions of the diagram). From this structure can be derived the right SDD base, that can be used to generate iteratively the SDD for all the substrings, also when there are repeated symbols.}\label{fig:sddallsubstrings}
\end{figure}
\end{center}