
\begin{figure}[ht]
\centering
%http://tex.stackexchange.com/questions/52157/tikz-automata-make-an-arrow-to-nowhere
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       		|(1)| 1 & & |(2)| 1 & & |(3)| 1   \\
       		        & |(4)| 2 & & |(5)| 2 & & |(6)| 2   \\
       		|(7)| 3 & &  & & |(8)| 3   \\
       		& |(9) [sink]| \bot & & |(A) [sink]| \top & & |(B) [sink]| \bot &  \\
        };
        
        
        
    \draw[lo] (1) -- (4) -- (A);
    \draw[lo] (2) -- (9) -- (7);
    \draw[lo] (3) -- (5) -- (8) -- (A);
    \draw[lo] (6) -- (B);
    
    \draw (1) -- (7) -- (4);
    \draw (2) -- (5) -- (A) -- (7);
    \draw (3) -- (6) -- (8) -- (B);
    
    \draw[<-] (1)  -- ++(0,0.6) node[pos=1.0,anchor=south] {$f_1$};
    \draw[<-] (5) -- ++(0,2.1) node[pos=1.0,anchor=south] {$f_2$};
    \draw[<-] (3) -- ++(0,0.6) node[pos=1.0,anchor=south] {$f_3$};
\end{tikzpicture}
\caption[Example of a BDD base]{An example of BDD base. The functions $f_1$, $f_2$ and $f_3$ coexist in the same data structure, sharing their nodes.}\label{fig:bddbase}
\end{figure}