
\begin{figure}[ht]
\tikzset{align at top/.style={baseline=(current bounding box.north)}}
\centering
\begin{subfigure}[t]{0.7\textwidth}
\centering
\begin{tikzpicture}[align at top,level distance=15mm,
level 1/.style={sibling distance=40mm},
level 2/.style={sibling distance=20mm},
level 3/.style={sibling distance=10mm}]
%\coordinate
\coordinate
node[branch] (root) {1}
child {node[branch] {2} edge from parent[lo]
	child {node[branch,solid] {3}
		child{node[sink,solid] {$\bot$}} child{node[sink,solid] {$\bot$} edge from parent[solid]}
	}
	child {node[branch,solid] {3} edge from parent[solid]
		child{node[sink,solid] {$\bot$} edge from parent[lo]} child{node[sink,solid] {$\bot$}}
	}
}
child {node[branch] {2}
	child {node[branch,solid] {3} edge from parent[lo]
		child{node[sink,solid] {$\bot$} edge from parent[lo]} child{node[sink,solid] {$\bot$} edge from parent[solid]}
	}
	child {node[branch,solid] {3} edge from parent[solid]
		child{node[sink,solid] {$\bot$} edge from parent[lo]} child{node[sink,solid] {$\top$}}
	}
};
\end{tikzpicture}
\caption[]{binary decision tree}
\end{subfigure}
\begin{subfigure}[t]{0.2\textwidth}
\centering
\begin{tikzpicture}[baseline={([yshift={-0.135cm}]current bounding box.north)},node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.2cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       	 |(a)| 1 & \\
         |(b)| 2 & \\
         |(c)| 3 & \\
        |(0) [sink]| \top & |(1) [sink]| \bot \\
        };
	
    \draw (a) -- (b);
    \draw (b) -- (c);
    \draw (c) -- (0);
    \draw[lo] (a) to [bend left] (1);
    \draw[lo] (b) to [bend left] (1);
    \draw[lo] (c) to [bend left] (1);
\end{tikzpicture}
\vspace{-0.135cm}
\caption[]{the BDD}
\end{subfigure}
\caption[Binary decision tree and the equivalent BDD]{On the left the binary decision tree for the function $f(x_1, x_2, x_3) = $ $x_1 x_2 x_3$. On the right the equivalent BDD is drawn, and it is basically the reduced form of the tree.}
\end{figure}