
\begin{figure}
        \centering
        \begin{subfigure}[t]{0.4\textwidth}
                \centering
                
% the automata
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm]
  %\tikzstyle{every state}=[fill=red,draw=none,text=white]

  \node[initial,branch,initial where=above]		(0)             	{0};
  \node[branch]         	(1) [below of=0]	{1};
  \node[branch,accepting]	(2) [below of=1]	{2};
  \node[branch,accepting]	(3) [below of=2]	{3};

  %\path (0) edge  [bend left,out=45,in=135]		node 			{$a$} 		(1)
  \path (0) edge  [bend left]		node 			{$a$} 		(1)
            edge  [bend right]		node[left] 		{$b$} 		(2);
  \path (1) edge  [bend left]		node 			{$b$} 		(2);
  \path (2) edge  [bend left]		node 			{$a$} 		(3)
            edge  [bend right]		node[left] 		{$c$} 		(3);
\end{tikzpicture}
  
                
                \caption{minimal ADFA}
                \label{fig:comparisonadfa}
        \end{subfigure}%
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[t]{0.45\textwidth}
                \centering

% the seqbdd
\begin{tikzpicture}[looseness=1,auto,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
            	 & |(a)|  a 		 & \\
        |(bl)| b &          		 & |(br)| b \\
            	 & |(ab)| a 		 & \\
            	 & |(c)| c 			 &\\
            	 & |(1) [sink]| \top & \\
            	 & |(0) [sink]| \bot & \\
        };
    \draw[lo] (a) -- (bl);
    \draw (a) -- (br);
    \draw (bl) -- (ab);
    \draw (br) -- (ab);
    \draw[lo] (ab) -- (c);
    \draw (ab) to [bend left] (1);
    \draw (c) to [bend left] (1);
    \draw[lo] (c) to [bend right] (1);
    \draw[lo] (br) to [bend left] (0);
    \draw[lo] (bl) to [bend right] (0);
\end{tikzpicture}

                
                
                \caption{non reduced SDD}
                \label{fig:comparisonnonreducedsdd}
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad etc.
          %(or a blank line to force the subfigure onto a new line)
\vspace{1cm}
        
        \begin{subfigure}[b]{0.45\textwidth}
                \centering


% the reduced seqbdd
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       					  & |(a)|  a \\
            			  & |(b)|  b \\
         				  & |(ab)| a \\
        				  & |(c)|  c \\
        |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
    \draw[lo] (a) to [bend right] (b);
    \draw (a) to [bend left] (b);
    \draw (b) -- (ab);
    \draw[lo] (b) to [bend right] (0);
    \draw[lo] (ab) -- (c);
    \draw[lo] (c) to [bend right] (1);
    \draw (c) to [bend left] (1);
    \draw (ab) to [bend left] (1);
\end{tikzpicture}


                \caption{reduced SDD}
                \label{fig:comparisonsdd}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\textwidth}
                \centering

% the zdd
\begin{tikzpicture}[looseness=1,auto,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       		    	  	& |(0)| a_1 		  	& \\
		|(1)| b_1	&           		  	& |(2)| b_2 \\
		|(3)| a_2 	& |(4) [sink]| \bot	& |(5)| a_3 \\
		|(6)| c_2 	&           		  	& |(7)| c_3 \\
       		    	  	& |(8) [sink]| \top 	& \\
        };
        
        
    \draw[lo] (0) -- (1);
    \draw (0) -- (2);
    \draw[lo] (1) -- (4);
    \draw[lo] (2) -- (4);
    \draw (1) -- (3);
    \draw (2) -- (5);
    \draw[lo] (3) -- (6);
    \draw[lo] (5) -- (7);
    \draw[lo] (6) to [bend left] (8);
    \draw (6) to [bend right] (8);
    \draw (7) to [bend left] (8);
    \draw[lo] (7) to [bend right] (8);
    \draw (3) to [bend left,in=165] (8);
    \draw (5) to [bend right,in=195] (8);
\end{tikzpicture}

                \caption{ZDD with na\"{\i}ve encoding}
                \label{fig:comparisonzdd}
        \end{subfigure}
\vspace{1cm}
        \caption[Comparison between the ZDD, the SDD and the ADFA for a string set]{Comparison of various string indexes for the same language $\{ aba, abc, ab, ba, bc, b\}$. Notice the similarity between (c) and (d): the SDD has the same structure of the ZDD, where nodes in the same ``level'' have been merged together.}\label{fig:comparison}
\end{figure}











