\begin{tikzpicture}[looseness=1,auto]
    \newcommand{\dsb}[1]{|({#1})[sink]| \bot}
    \newcommand{\dsh}[1]{|({#1})[sink]| \top}
    
    \matrix [matrix of math nodes,
             column sep={0.5cm,between origins},
             row sep={1.0cm,between origins},
             nodes={branch}]
        {
                 &         &         &         &         &         & |(a)| 1 &         &         &         & \\
                 &         &         &         & |(b)| 2 &         &         &         &         &         & \\
                 &         & |(c)| 3 &         &         &         & |(d)| 3 &         &         &         & \\
         \dsb{e} &         &         &         & |(f)| 4 &         &         &         &         & |(g)| 4 & \\
                 &         &         &         &         &         & |(h)| 5 &         & \dsb{i} &         & \dsh{l} \\
                 &         & |(m)| 6 &         &         & \dsb{n} &         & \dsh{o} &         &         & \\
                 & \dsb{p} &         & \dsh{q} &         &         &         &         &         &         & \\
        };
    \draw[lo] (a) -- (b) -- (c) -- (e);
    \draw[lo] (d) -- (g) -- (i);
    \draw[lo] (f) -- (h) -- (n);
    \draw[lo] (m) -- (p);
    
    
    \draw (a) -- (d) -- (h) -- (o);
    \draw (b) -- (f) -- (m) -- (q);
    \draw (c) -- (m);
    \draw (g) -- (l);
\end{tikzpicture}