\begin{figure}[h]
\center
\begin{minipage}[c]{0.35\linewidth}
\center
\begin{tikzpicture}[]
\def \n {6}
\def \radius {1.2cm}

\pgfmathtruncatemacro{\xxx}{\n-1}%
%http://tex.stackexchange.com/questions/34090/variables-in-tikz
%http://tex.stackexchange.com/questions/101843/tikz-foreach-loop-evaluate-variable-using-pgfmath-function
\foreach \s in {0,...,\xxx} {
  \pgfmathtruncatemacro{\j}{\s+1}
  \node[branch] at ({-360/\n * (\s-1) + 30}:\radius) (\s) {$\j$};
}

\foreach \s in {0,...,\xxx} {
  \pgfmathtruncatemacro{\x}{mod(\s+5,6)}
  \draw[] (\s) -- (\x);
}

\end{tikzpicture}
\end{minipage}\hfill
\begin{minipage}[c]{0.65\linewidth}
\center
\begin{tikzpicture}[looseness=1,auto]
    \newcommand{\dsb}[1]{|({#1})[sink]| \bot}
    \newcommand{\dsh}[1]{|({#1})[sink]| \top}
    
    \matrix [matrix of math nodes,
             column sep={0.7cm,between origins},
             row sep={1.0cm,between origins},
             nodes={branch}]
        {
                &         &         &         &         & |(a)| 1 &         &         &         &         &         & \\
                &         & |(b)| 2 &         &         &         &         &         & |(c)| 2 &         &         & \\
                & |(d)| 3 &         & |(e)| 3 &         &         &         & |(f)| 3 &         & \dsb{g} &         & \\
        |(h)| 4 &         & |(i)| 4 &         & \dsb{l} &         & |(m)| 4 &         & |(n)| 4 &         &         & \\
        |(o)| 5 &         & |(p)| 5 &         & \dsb{q} &         &         &         & |(r)| 5 &         & \dsb{s} & \\
                & |(t)| 6 &         & \dsb{u} &         &         & |(v)| 6 &         &         &         & \dsb{z} & \\
                & \dsb{x} &         & \dsh{y} &         &         & \dsb{w} &         &         &         &         & \\
        };
    \draw (a) -- (c) -- (g);
    \draw (b) -- (e) -- (l);
    \draw (c) -- (g);
    \draw (d) -- (i) -- (q);
    \draw (h) -- (p) -- (u);
    \draw (t) -- (y);
    \draw (v) -- (w);
    \draw (f) -- (n) -- (s);
    \draw (m) -- (r) -- (z);
    \draw (o) to[out=-45,in=135,looseness=0.6] (v);
    
    \draw[lo] (a) -- (b) -- (d) -- (l);
    \draw[lo] (e) -- (h) -- (o) to[bend right,out=-17] (x);
    \draw[lo] (c) -- (f) -- (m) -- (q);
    \draw[lo] (r) -- (v) -- (y);
    \draw[lo] (i) -- (p) -- (t) -- (x);
    \draw[lo] (n) to[out=-135,in=45,looseness=0.6] (o);
\end{tikzpicture}
\end{minipage}
\caption[The maximal indipendent sets of $C_6$, BDD version]{The graph $C_6$ (left) and the BDD for its kernels (right).}
\label{fig:kernelsbdd}
\end{figure}
