\begin{figure}[h]
\center
\begin{minipage}[c]{0.35\linewidth}
\center
\begin{tikzpicture}[]
\def \n {6}
\def \radius {1.2cm}

\pgfmathtruncatemacro{\xxx}{\n-1}%
%http://tex.stackexchange.com/questions/34090/variables-in-tikz
%http://tex.stackexchange.com/questions/101843/tikz-foreach-loop-evaluate-variable-using-pgfmath-function
\foreach \s in {0,...,\xxx} {
  \pgfmathtruncatemacro{\j}{\s+1}
  \node[branch] at ({-360/\n * (\s-1) + 30}:\radius) (\s) {$\j$};
}

\foreach \s in {0,...,\xxx} {
  \pgfmathtruncatemacro{\x}{mod(\s+5,6)}
  \draw[] (\s) -- (\x);
}

\end{tikzpicture}
\end{minipage}\hfill
\begin{minipage}[c]{0.65\linewidth}
\center
\begin{tikzpicture}[looseness=1,auto]
    \newcommand{\dsb}[1]{|({#1})[sink]| \bot}
    \newcommand{\dsh}[1]{|({#1})[sink]| \top}
    
    \matrix [matrix of math nodes,
             column sep={0.5cm,between origins},
             row sep={1.0cm,between origins},
             nodes={branch}]
        {
                 &         &         &         &         &         & |(a)| 1 &         &         &         & \\
                 &         &         &         & |(b)| 2 &         &         &         &         &         & \\
                 &         & |(c)| 3 &         &         &         & |(d)| 3 &         &         &         & \\
         \dsb{e} &         &         &         & |(f)| 4 &         &         &         &         & |(g)| 4 & \\
                 &         &         &         &         &         & |(h)| 5 &         & \dsb{i} &         & \dsh{l} \\
                 &         & |(m)| 6 &         &         & \dsb{n} &         & \dsh{o} &         &         & \\
                 & \dsb{p} &         & \dsh{q} &         &         &         &         &         &         & \\
        };
    \draw[lo] (a) -- (b) -- (c) -- (e);
    \draw[lo] (d) -- (g) -- (i);
    \draw[lo] (f) -- (h) -- (n);
    \draw[lo] (m) -- (p);
    
    
    \draw (a) -- (d) -- (h) -- (o);
    \draw (b) -- (f) -- (m) -- (q);
    \draw (c) -- (m);
    \draw (g) -- (l);
\end{tikzpicture}
\end{minipage}
\caption[The maximal indipendent sets of $C_6$, ZDD version]{The graph $C_6$ (left) and the ZDD for its kernels (right). Compare this figure with the BDD of figure \ref{fig:kernelsbdd}.}
\label{fig:kernelszdd}
\end{figure}
