\begin{figure}[h]
\vspace{-0.8cm}
\centering \includegraphics[scale=1]{figures/output.pdf}
\vspace{-0.8cm}
%http://tex.stackexchange.com/questions/56079/using-tikz-inside-a-figure-caption
%\caption[]{The regular structure of the ZDD for the kernels of $C_{32}$, that are exactly 8090. This regularity, that appears evident for any relatively large value of $n$, has been discovered through visualization. Notice that the LO edges going to \branch{L}, that is \sinkl{} in the rest of this work, are omitted.}
\caption[]{The SDD for the words of the string phrase \textit{``if two witches would watch two watches, which witch would watch which watch?''}, generated directly with Mathematica. LO edges going to \sinkl{} have been omitted, and the sink itself is represented as a branch node, differently from the other figures.}
\label{fig:mathematicasample}
\end{figure}
