\begin{figure}[h]
\begin{center}
\begin{minipage}[c]{0.3\linewidth}
\begin{tikzpicture}
[every node/.style={draw, thick}, every path/.style={thick}]
\node at (0,0) 			(1)		[branch] {00010111};
\node at (-1,-1) 	(2l)		[branch] {0001};
\node at (1,-1) 		(2r)		[branch] {0111};
\node at (0,-1.75) 			(3)		[branch] {01};
\node at (-1,-2.5) 	(L)		[sink] {0};
\node at (1,-2.5)		(H)		[sink] {1};
\draw[densely dashed] (1) -- (2l);	
\draw[densely dashed] (2l) -- (L);	
\draw[densely dashed] (2r) -- (3);	
\draw[densely dashed] (3) -- (L);	

\draw (1) -- (2r);	
\draw (2l) -- (3);	
\draw (3) -- (H);	
\draw (2r) -- (H);	
\end{tikzpicture}
\end{minipage}\hfill
\begin{minipage}[c]{0.7\linewidth}
%\vspace{0pt}\raggedright
\caption[The beads of a BDD]{The same binary decision diagram as in \ref{fig:bdd} but showing the correspondence with its beads.\label{fig:bddbeads}}
\end{minipage}
\end{center}
\end{figure}