\begin{figure}[t]
\begin{center}
\begin{minipage}[c]{0.25\linewidth}
%\vspace{0pt}
\centering
\begin{tikzpicture}
[every node/.style={draw}]
\node at (0,0) 			(1)		[branch] {1};
\node at (-1,-0.75) 	(2l)		[branch] {2};
\node at (1,-0.75) 		(2r)		[branch] {2};
\node at (0,-1.5) 			(3)		[branch] {3};
\node at (-1,-2.25) 	(L)		[sink] {$\bot$};
\node at (1,-2.25)		(H)		[sink] {$\top$};
\draw[lo] (1) -- (2l);	
\draw[lo] (2l) -- (L);	
\draw[lo] (2r) -- (3);	
\draw[lo] (3) -- (L);	

\draw (1) -- (2r);	
\draw (2l) -- (3);	
\draw (3) -- (H);	
\draw (2r) -- (H);	
\end{tikzpicture}
\end{minipage}\hfill
\begin{minipage}[c]{0.7\linewidth}
%\vspace{0pt}\raggedright
\caption[A simple BDD example]{\label{fig:bdd}The BDD for the median function of 3 variables, $f(x_1, x_2, x_3) = (x_1 + x_2) \cdot (x_2 + x_3) \cdot (x_1 + x_3)$. From the set point of view it represent the family $\{ \{1,2\}, \{2,3\}, \{1,3\} \}$. This example is also presented in \cite{knuth4.1}.}
\end{minipage}
\end{center}
\end{figure}