\documentclass[border=40pt,tikz]{standalone}
%\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\input{../preamble}

\usepackage{xcolor}
\pagecolor[rgb]{0.63921568627,0.0,0.0}
\color[rgb]{1,1,1}

\begin{document}
\begin{tikzpicture}[looseness=1,node distance=1cm and 1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.3cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       	 & |(a)| 1 \\
         & |(b)| 2 \\
         & |(c)| 3 \\
        |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
    \draw (a) -- (b);
    \draw (b) -- (c);
    \draw (c) -- (1);
    \draw[lo] (a) to [bend right] (0);
    \draw[lo] (b) to [bend right] (0);
    \draw[lo] (c) to [bend right] (0);
    
    \node[right of=a,node distance=0.5cm,yshift=2.5mm] {$\alpha$};
    \node[right of=b,node distance=0.5cm,yshift=2.5mm] {$\beta$};
    \node[right of=c,node distance=0.5cm,yshift=2.5mm] {$\gamma$};
    
    \node[below right of=0] {$f(x_1, x_2, x_3)$};
    
    \begin{scope}[shift={(4.0,0)}]
	    \matrix [matrix of math nodes,
	        column sep={1.3cm,between origins},
	        row sep={1.5cm,between origins},
	        nodes={branch}]
	        {
	       	 & |(a)| 1 \\
	         & |(b)| 2 \\
	         & |(c)| 3 \\
	        |(0) [sink]| \bot & |(1) [sink]| \top \\
	        };
		
	    \draw[lo] (a) -- (b);
	    \draw[lo] (b) -- (c);
	    \draw (c) -- (1);
	    \draw[lo] (c) to [bend right] (0);
	    \draw (b) to [bend left] (1);
	    \draw (a) to [bend left] (1);
	    
	    \node[left of=a,node distance=0.5cm,yshift=2.5mm] {$\delta$};
	    \node[left of=b,node distance=0.5cm,yshift=2.5mm] {$\omega$};
	    \node[left of=c,node distance=0.5cm,yshift=2.5mm] {$\sigma$};
	    
    \node[below right of=0] {$g(x_1, x_2, x_3)$};
    \end{scope}
    
	\begin{scope}[shift={(10.5,0.42)}]
	    \matrix [matrix of math nodes,
	        column sep={0.6cm,between origins},
	        row sep={1.5cm,between origins},
	        nodes={branch}]
	        {
	       	 & & & |(a)| 1 & & & \\
	         & |(b)| 2 & & & & |(c)| 2 & \\
	         |(d)| 3 & & & & & & |(e)| 3 \\
	         |(f) [ssink] | & & & |(g) [ssink]| & & & |(h) [ssink]| \\
	        };
	        
	    \draw (a) -- (c) -- (e) -- (h);
	    \draw (b) -- (g);
	    \draw (d) -- (g);
	    \draw[lo] (a) -- (b) -- (d) -- (f);
	    \draw[lo] (c) -- (g);
	    \draw[lo] (e) -- (g);
	    
	    
	    \node[right of=a,node distance=0.8cm,yshift=2.5mm] {$\alpha \diamond \delta$};
	    \node[left of=b,node distance=0.9cm,yshift=2.5mm] {$\bot \diamond \omega$};
	    \node[right of=c,node distance=0.9cm,yshift=2.5mm] {$\beta \diamond \top$};
	    \node[left of=d,node distance=0.9cm,yshift=2.5mm] {$\bot \diamond \sigma$};
	    \node[right of=e,node distance=0.9cm,yshift=2.5mm] {$\gamma \diamond \top$};
	    
	    \node[below of=f,node distance=0.5cm] {$\bot \diamond \bot$};
	    \node[below of=g,node distance=0.5cm] {$\bot \diamond \top$};
	    \node[below of=h,node distance=0.5cm] {$\top \diamond \top$};
    \node[below of=g]{$f \diamond g$};
    \end{scope}
\end{tikzpicture}
\end{document}