
\begin{center}
\begin{figure}[ht]
\centering
\begin{subfigure}[t]{0.5\textwidth}
\centering
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={0.6cm,between origins},
        row sep={1.3cm,between origins},
        nodes={branch}]
        {
       	 & & & |(a)| 1 & & & \\
         & |(b)| 2 & & & & |(c)| 2 & \\
         |(d)| 3 & & & & & & |(e)| 3 \\
         |(f) [sink] | \bot & & & |(g) [sink]| \top & & & |(h) [sink]| \top \\
        };
        
    \draw (a) -- (c) -- (e) -- (h);
    \draw (b) -- (g);
    \draw (d) -- (g);
    \draw[lo] (a) -- (b) -- (d) -- (f);
    \draw[lo] (c) -- (g);
    \draw[lo] (e) -- (g);
\end{tikzpicture}
\caption{Non reduced BDD.}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
\centering
\begin{tikzpicture}[node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.3cm,between origins},
        row sep={1.3cm,between origins},
        nodes={branch}]
        {
       	 |(a)| 1 & \\
         |(b)| 2 & \\
         |(c)| 3 & \\
        |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
    \draw[lo] (a) -- (b);
    \draw[lo] (b) -- (c);
    \draw[lo] (c) -- (0);
    \draw (a) to [bend left] (1);
    \draw (b) to [bend left] (1);
    \draw (c) to [bend left] (1);
\end{tikzpicture}
\caption{A reduced BDD.}
\end{subfigure}
\caption[Reduction of an ordered BDD]{Two ordered BDDs for the same function $f(x_1, x_2, x_3 ) = x_1 + x_2 + x_3$. The right one is the reduced version of the left one.}\label{fig:reduceexample}
\end{figure}
\end{center}