

\begin{figure}[ht]
\centering
    \begin{subfigure}[t]{0.4\textwidth}
% the reduced seqbdd
    \centering
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       	 & |(a)| \\
         & |(b)| \\
         & |(c)| \\
        |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
    \draw[lo] (a) to [bend right] (b);
    \draw (a) to [bend left] (b);
    \draw (b) -- (c);
    \draw[lo] (b) to [bend right] (0);
    \draw (c) to [bend left] (1);
    \draw[lo] (c) to [bend right] (1);
    
    \node[right of=a,node distance=0.7cm,yshift=2.5mm] {$\{1\}$};
    \node[right of=a,node distance=0.7cm,yshift=-2.5mm] {$a$};
    \node[right of=b,node distance=0.8cm,yshift=2.5mm] {$\{1,2\}$};
    \node[right of=b,node distance=0.7cm,yshift=-2.5mm] {$b$};
    \node[right of=c,node distance=0.8cm,yshift=2.5mm] {$\{2,3\}$};
    \node[right of=c,node distance=0.7cm,yshift=-2.5mm] {$c$};
\end{tikzpicture}
\caption{variables of an SDD}
\label{fig:sddexamplevariables}
\end{subfigure}
\begin{subfigure}[t]{0.4\textwidth}
    \centering
\begin{tikzpicture}[looseness=1,node distance=1.5cm]
        \matrix [matrix of math nodes,
        column sep={1.5cm,between origins},
        row sep={1.5cm,between origins},
        nodes={branch}]
        {
       	 & |(a)| a \\
         & |(b)| b \\
         & |(c)| c \\
        |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
    \draw[lo] (a) to [bend right] (b);
    \draw (a) to [bend left] (b);
    \draw (b) -- (c);
    \draw[lo] (b) to [bend right] (0);
    \draw (c) to [bend left] (1);
    \draw[lo] (c) to [bend right] (1);
\end{tikzpicture}
\caption{labeled SDD}
\label{fig:sddexamplelabeled}
\end{subfigure}
\caption[SDD variables example]{A simple SDD example representing the family $\{ abc, ab, bc, b \}$. On the left we show the correspondence with the variables $a^{\{1\}}, b^{\{1,2\}}, c^{\{2,3\}}$. Since this information is embedded in the diagram, the contexts are not explicitly stored, but insted the SDD is labeled directly with items from $\Sigma$, as shown on the right.}\label{fig:sddexample}
\end{figure}