\begin{figure}[h]
\center
%http://tex.stackexchange.com/questions/81983/display-issues-drawing-dna-sequences-with-tikz
\begin{tikzpicture}
\tikzset{
  line/.style={draw, -latex', thick},
  seq/.style={rectangle split,
    rectangle split horizontal,
    rectangle split parts=#1,
    minimum height=0.5cm,
    draw, anchor=center}
}

\node [seq=11, rectangle split part fill={blue!20,white,white,white,white, white, white, white,white,white,red!30}] (row)
{$x$ \nodepart{two} \phantom{X} \nodepart{three} \phantom{X} \nodepart{four} \phantom{X} \nodepart{five} \phantom{X} \nodepart{six} \phantom{X} \nodepart{seven} \phantom{X} \nodepart{eight} \phantom{X} \nodepart{nine} \phantom{X} \nodepart{ten} \phantom{X} \nodepart{eleven} $y$};

%\foreach \i [count=\x] in {one ,two ,three ,four ,five ,six ,seven ,eight ,nine ,ten , eleven }
%    \node [below=4pt,fill=white] at (row.\i south) {$\mathsmaller{\x}$};
\node [below=2pt,fill=white] at (row.one south) {$\mathsmaller{i - w}$};
\node [below=2pt,fill=white] at (row.eleven south) {$\mathsmaller{i}$};

\node[left=2pt,fill=white] at (row.one west) {$\cdots$};
\node[right=2pt,fill=white] at (row.eleven east) {$\cdots$};

%http://tex.stackexchange.com/questions/25531/adding-underbrace-in-tikz
\draw [
    thick,
    decoration={
        brace,
        %mirror,
        raise=0.6cm
    },
    decorate
] (row.one west) -- ([xshift=-0.6cm] row.eleven east)
node [pos=0.5,anchor=north,yshift=1.4cm] {$D_{i-1}$};

\draw [
    thick,
    decoration={
        brace,
        mirror,
        raise=1cm
    },
    decorate
] ([xshift=0.6cm] row.one west) -- (row.eleven east)
node [pos=0.5,anchor=north,yshift=-1.1cm] {$D_i$}; 
\end{tikzpicture}
\caption[]{Representation of the indexes in the algorithm \ref{algostep}. In this figure $w$ is 10 characters. $D_{i-1}$ contains all $(l,w)$-sequences in the window at the step $i-1$. $D_i$ will contain the $(l,w)$-sequences at step $i$, that will be used for iteration $i+1$.}
\label{fig:movingwindow}
\end{figure}