
\label{cha:bdds}
In this chapter the class of binary decision diagrams is introduced, focusing in particular on how these data structures can be used to represent and solve a wide variety of simple and complex problems.

\section{Basic definitions}

%\margin{Notations on strings and automata?}

First of all let's start with some useful notations and basic definitions. Let $S$ be a set as finite collection of distinct objects, where the relative order between the objects does not matter. This is the usual definition of set, and for example sets $\{a,b\}$ and $\{b,a\}$ are considered equal, while sets $\{a,b,c \}$ and $\{a,b\}$ are of course different. The usual notions of binary set operations, subsets, power set, etc., are also used. The characteristic function of a subset $X$ of $A$ is the function
\begin{align}
\mathbf{1}_X: \, A \longrightarrow \{ 0, 1 \}
\end{align}
that assign the value 1 to every element of $X$, and value 0 to any other elements of $X \setminus A$. %This will be very important for the definition of binary decision diagrams.
A set $S$ is said to be sparse if the number of its elements is much smaller than the total number of elements it may contain; alternatively it is possible to say that the characteristic function of $S$ has few elements were is defined to be one.

The power set of $S$, denoted with $\mathcal{P}( S )$, is the set of all subsets of $S$, including the empty set and $S$ itself. Any subset of $\mathcal{P}( S )$ is called \textit{family of sets} over $S$, or hypergraph. In the following the first notion will be used, since it is more intuitive.

A concept substantially different from the definition of set is the sequence.
\begin{defn}A \textit{sequence} $s$ is an ordered list of items $e_1, e_2, \cdots, e_n$, where $e_i$ belongs to some set $S$.
The number $n$ of these items is the \textit{length} of the sequence, and is also denoted by $|s|$, while the element at position $i$ in the sequence is $s[i]$.
\end{defn}
Therefore in a sequence it is possible to have multiple repetitions of the same element and the relative order has meaning, in fact the two sequences $\{ a, b \}$ and $\{ b, a \}$ are different. Lower case letters will be used to denote sequences, while upper case letters will be used for denoting sets, where not otherwise specified.

%\margin{Maybe say that in the following the two terms will be interchanged}
In several contexts, when a sequence $S$ is constructed over an alphabet $\Sigma$ of symbols, the term  string\footnote{But in some contexts this two terms are very different, for example in bioinformatics, where a sequence is an ordered list of symbols taken from some input text, not necessarily contiguously.} is used in place of sequence.

%Given a sequence $t = e_1, e_2, \cdots, a_n$, sometimes we want to specify a contiguous part of it, so we write $t[k,j]$ to indicate the portion of sequence $e_k, e_{k+1}, \cdots, e_j$.

Given these definitions, in the following sections binary decision diagrams are presented.

\section{Binary Decision Diagrams}\label{sec:bdds}

%\margin{Insist on a formal as possible definition. Rewrite if necessary: start from scratch, considering BDDs before without ordering and reduction rule. THEN consider Ordered Reduced BDDs.}

A Binary Decision Diagram is a representation of a boolean function \cite{knuth4.1, bryant, bryantsymbolic}. It has the structure of a rooted directed acyclic graph where every internal node is labeled with an index $j$ that designates a variable $x_j$ of the function. These internal nodes, called \textit{branch nodes} have exactly two outgoing edges, representing the two possible assignments of that variable $x_j$. 
In particular following a LO child means that $x_j$ assumed value false, while an HI edge means the opposite. The terms HI (from high) and LO (from low) derive from the first known application of BDDs to electronic circuit design.

\input{figures/binarydecisiontree}

In the graphical representation the LO edges usually are dotted, while HI edges are drawn with a solid line. The fact that the edges are directed is often omitted, just like happens for trees: the direction of the edges goes top-down and there is a node called root put at the top of the representation. The branch nodes are pictured with a round shape, while sinks with a square.

A path down in the graph always reaches a \textit{sink node}, either \sinkh{} or a \sinkl{}, meaning respectively that the followed path makes the function true or false. We do not use the integers 0 and 1 for representing the sinks to avoid confusion with the branch node, but many works on this topic use this convention.

Therefore the above description can be taken as formal definition: the BDD is a rooted directed acyclic graph $B = \langle V, E \rangle$, where $V$ and $E$ follow the above structure. The correspondence with a boolean function can also be seen as a direct consequence of the Boole's expansion theorem (also known as Shannon expansion identity):
\begin{align}\label{eq:shannon}
f(x_1, x_2, \dots , x_n) = x_i \cdot f_{x_i} + \overline{x_i} \cdot f_{\overline{x_i}}
\end{align}
\noindent Where $f_{x_i}$ is the boolean function $f$ where $x_i$ has been replaced with the constant true (similarly $f_{\overline{x_i}}$). This expansion of the function $f$ can be encoded in the diagram with a branch node on the variable $x_i$, applying recursively the same arguments to the subfunctions $f_{x_i}$ and $f_{\overline{x_i}}$.

What we said until here was the ``conventional'' BDD definition before the work of \citeauthor{bryant}, that pointed out two important properties that makes this representation unique, up to isomorphism. In particular, he calls \textit{Reduced Ordered BDD}, for short ROBDD, a BDD $B = \langle V, E \rangle$ such that:
\begin{description}
\item[Order] any edge going from a branch node \branch{i} to a branch node \branch{j} respect the fact that $i < j$.\label{bddorder}
\item[Reduction] no branch node has equal LO and HI edges, meaning also that $E$ contains no duplicates. Additionally there is no vertex $v$ in the graph that is isomorphic to a distinct vertex $w$.\label{bddreduction}
\end{description}

Notice that in this definition the nodes of the BDD have been indicated in two different ways. In the second property the normal notion of node as element of $V$ is used, while in the first instead we referred directly to the variable index that they embed, that it is actually a label. This second approach formally is maybe a bit improper, but in some contexts helps to understand better what is happening.

With isomorphism between two vertices $v$ and $w$ we intend the isomorphism between the subgraphs rooted at $v$ and $w$, therefore a full one-to-one mapping between the edges and the labels of these subgraphs must exist in order for $v$ and $w$ to be isomorphic. Satisfying these two properties (ordering and reduction) have several important implications, above all:
\begin{enumerate}[i)]
\item The ordering property is equivalent to ask an increasing order in the evaluation of the variables, $x_1$, $x_2$ until $x_n$. Changing the variable ordering, remapping the variables to different indices, may change the diagram structure dramatically. Therefore a fixed order must be chosen and used for all the functions to represent.
\item The ROBDD for $f$ is the smallest among all BDDs for $f$, still up to isomorphism \cite{bryant}. Being minimal and unique the ROBDD has become a canonical representation of a boolean function and in the following we will simply use the term BDD intending a ROBDD. 
\end{enumerate}

\margin{Put another bigger example?}
The above construction makes unique the number $B(f)$ of nodes in the BDD for $f$, given a certain variable ordering. Since the shape of the diagram is affected from the chosen ordering, also the number $B(f)$ is. There are heuristics that try to minimize $B(f)$, searching for better variable orderings \cite{knuth4.1}, but we will assume always, when unspecified, a natural ordering $x_1 < x_2 < \ldots < x_n$.

In figure \ref{fig:bdd} shows a very simple BDD for the function of 3 variables $f(x_1,x_2,x_3) = \langle x_1,x_2,x_3 \rangle = (x_1 + x_2) \cdot (x_2 + x_3) \cdot (x_1 + x_3)$. Notice how the diagram contain no redundant informations, respecting the ordering and reduction property.


\section{Building BDDs}\label{sec:buildingbdds}
%Before starting analysing some of the techniques and algorithms used to handle BDDs, 
Inside a computer a BDD node can be implemented similarly to a tree node, that is using a structure with 3 fields, one for the variable index, and two pointers one for the LO edge and one for the HI.
To refer these triples, it is convenient to use the notation $\langle v, l, h\rangle$, where $v$ is the index of a variable and $l, h$ are pointers to other BDD nodes.

Rather than store memory addresses, it is possible to save space and time using identifiers or indices inside a data structure, that usually is an array or an hash table \cite{bryant, knuth4.1}. In the following the focus is put for the moment on the array approach, while the hash table one will be presented later.
\margin{Maybe move this implementation related paragraph in a proper section}
\citeauthor{knuth4.1} advices to store this triple into a 64-bit word, using 8 bits for the variable index and 28 bits for the pointers, numbers that should be sufficient for most applications (up to 256 variables and 268435456 nodes). %Then the whole BDD can be stored as a sequential list of these triples. 
The sinks are encoded in triples of the form $\langle \infty, 0, 0 \rangle$ and $\langle \infty, 1, 1 \rangle$, so their index is defined to be bigger than any other variable index\footnote{In some texts the $\infty$ is also referred with the constant $-1$, or even $\sim$0 (the binary complement of 0), indicating the biggest value that can be represented by an unsigned integer type.}. %This may sound strange, but it is perfectly logical if one considers that in the diagram sinks are leafs, therefore they have to evaluated at the end and not in the middle or in the beginning.
This will be useful in the following algorithms.

\subsection{Reduction algorithm}
One way of building a BDD into a computer is to start from a binary decision tree, and use a \textit{reduction} algorithm to remove the redundant nodes, essentially merging isomorphic nodes and deleting the ones with equal LO and HI field.
Although the reduction can be done efficiently, the main drawback of this approach is that the initial structure grows exponentially with the number of variables. But the reduction algorithm can still be applied not only to decision trees but in general to non reduced decision diagrams.


\begin{algorithm}[h]
\SetAlgoLined
%\DontPrintSemicolon
\KwIn{A non reduced BDD $A$ with $N$ nodes} %sinks included
\KwOut{A reduced BDD $B$ equivalent to $A$}
\SetKw{Continue}{continue}
\BlankLine
let $C$ be the pairs $\langle A[i], i \rangle$, for $i = 0,\ldots, N-1$\; \label{permutation}
let $reduced[i] \leftarrow i$, for $i = 0,\ldots, N-1$\;
sort $C$ first on the variable index then lexicographically\;
$last \leftarrow -1$\;
%write the sinks in the output $B$, and $last \leftarrow 1$\;
\For{$i\leftarrow 0$ \KwTo $N - 1$}{
	let $\langle S, j \rangle \leftarrow C[i]$\; 
	update $S$ according to $reduced$\; \label{translation}
	\uIf{$S$ has $LO = HI = s$}{
		$reduced[j] \leftarrow reduced[s]$\;
		\Continue\;
	}
	\ElseIf{$S \neq B[last]$}{
		$last \leftarrow last + 1$\;
		$B[last] \leftarrow S$\;
	}
	$reduced[j] \leftarrow last$\;
}
\caption{BDD reduction}
\label{alg:reduction}
\end{algorithm}


Given a non reduced BDD with $N$ nodes, \citeauthor{sieling} presents a very simple linear time algorithm in \cite{sieling}, following closely the previous work by \citeauthor{bryant} in \cite{bryant}. Also \citeauthor{knuth4.1} in his book \cite{knuth4.1} presents a variation of these two algorithms; his solution is particularly optimized in terms of memory usage but more complex. Another much simpler approach is to use hash tables to detect unique nodes. In this last case the complexity is still linear but on average.

%\margin{Is this really more simple?}
Here it is presented a slight variation of these initial works, using a single pass sorting routine, that has been rediscovered indipendently during this thesis. A pseudocode for this algorithm is shown in figure \ref{alg:reduction}. %The input diagram is reduced only according to the second reducing rule, because we want to point the attention on this isomorphic node research, that is the most tricky\footnote{Rerouting nodes with LO field equal to the HI field can be achieved with a simple visit of the graph.}.

The algorithm proceeds in two phases. First it sorts the triples of the input BDD $A$. Then, according to this order, it performs the reduction. In line \ref{permutation} it is underlined that not only the triples are ordered, but also an additional index, that is used basically to store the inverse of the sorting permutation (it will be used later).
The sorting of the triples can be made lexicographically first on the labels, then on the LO and HI fields respectively, but in this case the sinks are inverted (\sinkl{} appear in position 1, while \sinkh{} in position 0), and this creates some complications, as will be explained in a moment. A better solution is to use a decreasing order on the label, then a lexicographic increasing order on the pointers.

\input{figures/reduceexample}

The second phase starts setting the variable $last$, that will be used to remember the last written position in the output, so it is initially set to $-1$. An array called $reduced$ is used to implement a function that maps indexes from the input BDD to indexes of the output one, therefore telling where each node has been remapped in the reduced BDD.
This function is built incrementally during the loop. %, and we will show that in every iteration we will need only the already computed indices of $reduced$.

For every triple encountered in the loop, line \ref{translation} reroutes the LO and HI pointers to the correct indices in the reduced diagram. After that we check if $S$ satisfies the reduction rules. If LO is equal to HI the node is skipped and we reroute the incoming edges thanks to the $reduced$ mapping. Instead if $S$ is equal to the last written triple and eventually the new node is written. Every time a new node is written in the output $last$ is incremented.

The sorting phase of this algorithm assures the following property, that proves the correctness of the algorithm.
\begin{thm}\label{bddreductionorder}
Every node considered in the loop of Algorithm \ref{alg:reduction} only points to already reduced nodes.
\end{thm}
\begin{proof}The proof is by induction on the index of the iteration $i$. For  $i = 0, 1$ the thesis holds, since the sinks always refer only to theirselves, according to how they are implemented.
Considering instead the pass $i+1$ we can exploit the ordering property of BDDs. The node $T^{i+1}$ will refer nodes with a strictly higher variable index, that have been already reduced in the previous iterations $i, i-1, \ldots$ thanks to the initial sorting of the nodes.
\end{proof}

Since the sorting step of the algorithm can be implemented in linear time, it follows that the complexity of Algorithm \ref{alg:reduction} is $O(N)$ in the worst case.


\subsection{Synthesis algorithm}
%\margin{TODO put some example, synthesis}
A much more important and general procedure to build BDDs is to use a \textit{synthesis} approach. 
According to this approach, given BDDs for $f$ and $g$, an algorithm for obtaining the BDD of the composition of them is used for example to compute $f \oplus g$ or any of the 16 boolean functions of two variables. The fact that this operation can be efficiently done, is the main reason for BDDs to became so popular.

This basic synthesis operation is called \textit{melding} \cite{knuth4.1}. Let $\alpha = \langle v, l, r\rangle$ and $\alpha' = \langle v', l', r'\rangle$ be two BDD nodes. The meld of $\alpha$ with $\alpha'$, written $\alpha \diamond \alpha'$ is defined as follows:
\begin{align}\label{eqn:meldrules}
\alpha \diamond \alpha' = \left\lbrace 
\begin{array}{l l}
\langle v, l \diamond l', h \diamond h'\rangle, & \text{if } v = v' \\ 
\langle v, l \diamond \alpha', h \diamond \alpha'\rangle, & \text{if } v < v' \\ 
\langle v', \alpha \diamond l', \alpha \diamond h'\rangle, & \text{if } v > v'
\end{array}  \right.
\end{align}

%\margin{What does this mean?}
The melding operation basically builds a function $f \diamond g$ that represents the ordered pairs of nodes from $(f,g)$. The rules simply construct a diagram $f \diamond g$ that respects the orderedness property. Notice that when the recursion reach a sink, for example in the situation $\bot \diamond g$, the recursion continues only on one side. This happens because because sinks are defined to have value bigger than any branch node. In practice $\bot \diamond g$ is equivalent to $g$. In this way it is possible to save a lot of recursive calls, and the actual implementation benefits of these optimizations as we will se ahead. But, in any case, the semantics of the melding remain the same.

Melding is a powerful operator because it contains all the information needed to compute any boolean combination of $f$ and $g$.
If one wants to compute for example $f \wedge g$ can use the melded diagram $f \diamond g$ replacing the four sinks of \ref{eqn:meldsinks} respectively with $\bot, \bot, \bot$ and $\top$\footnote{That is, the result of the conjunction applied to equation \ref{eqn:meldsinks}.}, then reducing the result.

When the recursion reaches one of the four configurations
\begin{align}\label{eqn:meldsinks}
\bot \diamond \bot, \quad \bot \diamond \top, \quad \top \diamond \bot, \quad \text{and}\quad \top \diamond \top,
\end{align}
it simply stops. Special attention can be taken also when one of the two input nodes is a sink, but this is an optimization.

\input{figures/meldexample}

Directly implementing rules \ref{eqn:meldrules} into an algorithm may result into a exponential running time even if the two input BDDs are really small. A BDD infact can have a very high node sharing, being a DAG and not a tree. Therefore the same pair of input nodes can be visited many times during the algorithm.
To avoid this blow up one can simply build a table of $B(f)B(g)$ entries, one for each pair of nodes in the input. After the meld $\alpha \diamond \alpha'$ has been computed, the table entry $(\alpha, \alpha')$ can be set. Any subsequent call with $(\alpha, \alpha')$ is avoided and is used instead the already computed result, in a typical dynamic programming manner. In this way the final melded diagram is produced in $O(B(f)B(g))$ time and space, since the further reduction step also has this complexity.

This complexity can be reduced to $O(B(f \diamond g))$\footnote{This is actually an output sensitive complexity, but it is clearly bounded from above by the previous result.} expected time and space using hash tables. In this approach normally the result is reduced directly in one pass, differently to the previous sketch. Two hash tables are used:
\begin{description}
\item[U] is an \textit{unique table}, that is basically the inverse of the node array representation, and is used to check whatever a node already is present in the diagram, eventually obtaining its index. It therefore maps triples $\langle v, l, h \rangle$ to indices $i$ of the output array representation.
\item[V] maps pairs $\langle l, r \rangle$ to indices $i$, and it is used to understand if the input meld $l \diamond r$ has been already computed, eventually obtaining its index in the output.
\end{description}

\begin{algorithm}[p]
\SetAlgoLined
\LinesNotNumbered
%\DontPrintSemicolon
\KwIn{Two BDDs $A$ and $B$ and a boolean operator $\diamond$}
\KwOut{A reduced BDD $C = A \diamond B$}
\SetKw{Continue}{continue}
\SetKwFunction{algo}{algo}
\SetKwFunction{meldr}{meld}
	\nl initialize hash tables $U$ and $V$\;
	\nl write the two sinks in $C$ at positions 0 and 1, $last \leftarrow 2$\;
	\nl let $i$ and $j$ be respectively the indices of the roots of $A$ and $B$\;
	\nl \meldr{i, j}\;
%\setcounter{AlgoLine}{0}
%\SetKwProg{myproc}{Procedure}{}{}
\SetKwProg{myproc}{Procedure}{}{}
\myproc{\meldr{i, j}}{
	\nl let $\langle v_A, l_A, h_A \rangle \leftarrow A[i]$ and $\langle v_B, l_B, h_B \rangle \leftarrow B[j]$\;
	\nl \uIf{$v_A = \infty$ and $v_B = \infty$}{
	\nl 	\KwRet $l_A \diamond l_B$\;
	    }
	\nl compute the recursion indices $\langle i_l, i_h \rangle$ and $\langle j_l, j_h\rangle$ using $l_A, h_A, l_B, h_B$\;
	\nl compute the variable index $v$ of the melded node using $v_A$ and $v_B$\;
	\nl \lIf{$\langle i_l, j_l \rangle$ is in $V$}{$l \leftarrow V\langle i_l, j_l \rangle$}\label{meld:dynamicstart}
	\nl \lElse{$l \leftarrow$ \meldr{$i_l, j_l$} and $V\langle i_l, j_l \rangle \leftarrow l$}
	\nl \lIf{$\langle i_h, j_h \rangle$ is in $V$}{$h \leftarrow V\langle i_h, j_h \rangle$}
	\nl \lElse{$h \leftarrow$ \meldr{$i_h, j_h$} and $V\langle i_h, j_h \rangle \leftarrow h$}\label{meld:dynamicend}
	\nl \uIf{$\langle v, l, h\rangle$ is in $U$}{\label{meld:reductionstart}
	\nl 	\KwRet $U\langle v, l, h\rangle$\;\label{meld:reductionend}
	}
	\nl \Else{
	\nl $C[last] \leftarrow \langle v, l, h\rangle$\;
	\nl	$U\langle v, l, h\rangle \leftarrow last$\;
	\nl $last \leftarrow last + 1$\;
	\nl \KwRet $last$\;}
	}
\caption{BDD melding}
\label{alg:melding}
\end{algorithm}


In this way algorithm \ref{alg:melding} is very simple. %and really mimics the rules \ref{eqn:meldrules}.
Lines \ref{meld:dynamicstart}-\ref{meld:dynamicend} implement the dynamic programming behaviour: if is possible to reuse the previously computed results the recursive call is avoided.
Lines \ref{meld:reductionstart} and \ref{meld:reductionend} instead implement the reduction. If a node is already present in $U$ it is not written in the output. The rest of the algorithm is basically the translation of rules  \ref{eqn:meldrules}.
 
The expected linear output complexity is shown in the following theorem.


\begin{thm}The algorithm \ref{alg:melding} executes a maximum of $O(B(f \diamond g))$ steps, assuming that every operation on the hash tables takes constant time.
\end{thm}
\begin{proof}Each recursive call to $meld(i,j)$ is executed if and only if the pair $\langle i, j\rangle$ is not in the visited table $V$, that will contain only the pairs of the melded diagram $f \diamond g$. Therefore no more than $|V|$ total calls of the $meld$ function are possible. Since $|V| = O(B(f \diamond g))$ and every other step is executed in constant time the thesis follows.
\end{proof}

%\margin{Cite also technical report by Denzumi?}
In practice most boolean functions have small melded diagram, more similar in size to $B(f) + B(g)$ rather than $B(f)B(g)$, but there are examples where the quadratic bound happens \cite{knuth4.1}.\margin{Confirm.} This algorithm can be further extended obtaining $O(B(f)B(g))$ worst case performance avoiding hash tables as in \cite{knuth4.1}, but this solution is much more complex.%Therefore the previous algorithm is optimal both in input and output sensitive complexity.


\section{BDD bases}

\input{figures/bddbase}

Often, hashing is used not just for the purpose of computing a meld, but also for storing the whole BDD. In this case is possible to store many BDDs at the same time, just using an array of root pointers, in addition to the \textit{unique table}. This structure is usually called \textit{BDD base} \cite{knuth4.1, brace} rather than simply BDD. And if a BDD was a directed acyclic graph, the SDD base is a \textit{multi-rooted directed acyclic graph}.

\margin{When BDD bases are better?}
In such a structure nodes are kept until they are needed, and this may depend on the application. If melds are frequent one may want to keep also intermediate results in the base, because it is likely they will be used in the near future.
While for big applications maybe is better to try to save as more memory as possible, deleting unnecessary nodes immediately with some garbage collection technique. The best solution to achieve this result is probably to use reference counters \cite{brace}.

Inside an SDD base the melding operation can be optimized in such a way that the meld of two diagrams $f$ and $g$ has cost proportional to $\min( B(f), B(g) )$, at least for some boolean operations \cite{denzumi, suffixdd}. This fact will be of remarkable importance in chapter \ref{cha:sdds}, and in some situations it is a strong advantage of the BDD bases in respect to the stack representation.




%\section{Unique tables}
%
%\begin{description}
%\item[array] In this case the BDD is stored as sequence of nodes. The LO and HI fields are indices of this array.
%\item[hash tables] There is one hash table for each variable in the diagram. The presence of a node $\langle v, l, h\rangle$ is checked accessing the hash table for $v$ with the key $\langle l, h \rangle$, getting eventually as result the index of the node $r$. This table is called \textit{unique table} \cite{brace}.
%\end{description}

\section{Zero-suppressed BDDs}
Zero-suppressed BDDs, for short ZDDs, were introduced by \citeauthor{minato} in \cite{minato} as an improvement of BDDs for combinatorial problems. They are defined a similar manner to a BDD, just modifying slightly the reduction property of BDDs. Instead of removing nodes with equal LO and HI edges, are removed nodes with HI going to \sinkl{}. This is often called zero-suppression rule \cite{minato,loekito}.

\begin{defn}\label{zdd:definition}
A zero-suppressed binary decision diagram $Z = \langle V, E \rangle$ is a directed acyclic graph with nodes and edges described as for BDDs, respecting the following rules:
\begin{description}
\item[Order] any edge going from a branch node \branch{i} to a branch node \branch{j} respect the fact that $i < j$.\label{zddorder}
\item[Reduction] no branch node has HI edge equal to \sinkl{}. Additionally there is no vertex $v$ in the graph that is isomorphic to a distinct vertex $w$.\label{zddreduction}
\end{description}
\end{defn}

\margin{Is this so different? One is looking in reduction terms, the other to the function $f$.}
An equivalent definition is given by \citeauthor{knuth4.1} in \cite{knuth4.1}, still starting from BDDs, removing the reduction of nodes with equal LO and HI edges. He says that in a ZDD representing the function $f$, each time a \branch{i} node has an edge to \branch{j} with $j > i+1$, $f$ is false unless $x_{i+1} = \cdots = x_{j-1} = false$.

Similarly to BDDs the number of nodes of a ZDD for a function $f$, is denoted by $Z(f)$ and includes the two sinks. Also the reduction and melding algorithms only needs small corrections in order to work with ZDDs, due to the different reduction rule. Moreover the equivalent algorithms for ZDDs are slightly simpler than the equivalent ones for BDDs.

It is possible to show that many functions have $Z(f) < B(f)$, and some examples will be presented in the following section. In general ZDDs tends to be better than BDDs when the configurations $x_1, \ldots, x_n$ for which $f$ is true, have few ones, that is the solutions are \textit{sparse}. And more the function $f$ itself is sparse, the better \cite{knuth4.1}.

An example of ZDD is available in figure \ref{fig:kernelszdd}. The same boolean function is also represented as BDD in figure \ref{fig:kernelsbdd}.




\section{Symbolic representation}\label{sec:symbolic}
\margin{This is not BDD related!}
After showing how BDDs can be efficiently melded and reduced, one may simply ask what we can do with them.
As already said BDDs are an efficient solution for representing boolean functions and, since it is possible to efficiently represent many combinatorial problems through boolean functions, BDDs became very popular \cite{bryantsymbolic}. 

In the following sections some simple examples of symbolic representation are given, but a whole book could be devoted to the argument \cite{bryantsymbolic}, what follows can be taken as a short introduction.

\subsection{Representing sets}
Every configuration of boolean variables $x_1, \ldots, x_n$ can seen as the input of a characteristic function of a set with $n$ elements, and vice versa. We can associate a true value if a certain configuration is taken or not, building a function $f(x_1, \ldots, x_n)$ that represent therefore a \textit{family of sets}. %Every boolean function $f(x_1, \ldots, x_n)$ is equivalent to a family of subsets of $\{ 1, \ldots, n \}$, and vice versa.

This is best understood with an example. Consider the graph $C_6$ of figure \ref{fig:kernelsbdd} and the problem of finding its maximal independent sets (also called kernels). A set of nodes $I$ in a graph $G = (V,E)$ is independent if and only if there is no path between the nodes in $I$, and is maximal if adding another node we break this independence property. The graph $C_6$ has exactly 5 kernels:
\begin{align}\label{eqn:kernels}
K = \{ \{ 1,3,5\}, \{ 2,4,6 \}, \{ 1,4 \}, \{2,5 \}, \{ 3,6 \} \}
\end{align}

\input{figures/kernelsbdd}

This is a family of sets from $U = \{ 1, 2, 3, 4, 5, 6 \}$, and of course $K \subseteq \mathcal P (U)$. One way to represent this information is to build a boolean function whose variables are indicators for the presence of element $i$ in a possible solution. The kernel $\{ 1,3,5\}$ for example is encoded setting to one $x_1$, $x_3$ and $x_5$, while $x_2$ and $x_4$ are zero. This is exactly the characteristic function of the set $\{ 1,3,5 \}$.
Therefore any possible solution of the problem is encoded in a configuration of variables and the correspondent boolean function is imposed to be true for these configurations. The 5 kernels above we will have a function of 6 variables, where 5 out of the $2^6 = 64$ variable configurations evaluates to true. This methodology can be applied in general to represent any problem whose solutions are a family of sets.

\begin{defn}[na\"{i}ve encoding]
\margin{or set encoding?}
Any boolean function $f(x_1, \ldots, x_n)$ can be considered an encoding of a family of sets $F$, where the elements are taken from an universe $U = \{ e_1, e_2, \ldots, e_n \}$. Variable $x_j$ will represent the presence of $e_j$ in a possible solution and the function will have as many true entries as the number of sets in the family.\label{def:naive}
\end{defn}

Using these settings and the efficiency of melding, it is possible to easily synthesize complex functions, representing complex problems and, also if in general the size of the BDD is still exponential, turns out that many interesting problems have BDDs of reasonable size \cite{knuth4.1}. The manipulation of families is often referred as \textit{family algebra} \cite{knuth4.1}. For example, for two sets $A$ and $B$, with characteristic functions $f_A$ and $f_B$, the following holds (and the relative BDD operation should now be obvious):
\begin{align}
f_{A \cup B} &= f_A + f_B \\
f_{A \cap B} &= f_A \cdot f_B \\
f_{A \setminus B} &= f_A \cdot \overline{f_B}
\end{align}

%Last but not least 
Once the function $f(x) = f(x_1, \ldots, x_n)$ representing the problem has been encoded into a BDD, it is really easy to perform many interesting operations that are often needed in combinatorial problems, like:
\begin{enumerate}[i)]
\item Count all the solutions of $f(x) = 1$, that is counting all the solutions of the problem.
\item Generate a fully a random solution of the equation $f(x) = 1$, that corresponds to generate a fully random solution to the problem.
\item Generate one after the other all the solutions of $f(x) = 1$, the encodings of all solutions of the problem.
\end{enumerate}
These algorithms are further explained in \cite{knuth4.1}. We just mention that the first two points are very simple and consist basically in a visit of the BDD, bottom to top, that decorates each node with a counter. For BDDs this counter represents the number of ways to go from that node to \sinkh{}, by also choosing values of the intermediate variables, because or example if an HI edge exists between node $i$ and $i+2$, means that the variable $i+1$ can take any value, therefore the number of solutions should be double.
For ZDDs this consideration is not meaningful because if variable $i+1$ is missing it is surely false, so the counting algorithm is in some sense easier.

The third point is very important and can be easily solved as follows.% recursively. Under the encoding of definition \ref{def:naive}, and given a BDD for a function $f$ we can compute the family $F$ it represents in this way:

\begin{defn}[families representation]\label{def:families}
Let $f(x)$ be a boolean function represented as a BDD, and $F$ its correspondent family of sets. $F$ can be computed traversing the BDD bottom to top, calculating for every node $j$ its family $F(j)$. 
Given a BDD node $\langle v, l, h \rangle$:
\begin{align}
F(v) &= F(l) \cup \big\lbrace \{ e_v \} \cup J \mid J \in F(h) \big\rbrace\\
F(\top) &= \{ \varnothing \}\\
F(\bot) &= \varnothing
\end{align} 
\end{defn}

Considering for example the leftmost node 6 in figure \ref{fig:kernelsbdd} we have that $F(6) = \{ \{ \varnothing \} \cup \{6\} \} \cup \varnothing$, that is simply a family containing only $\{ 6 \}$. Clearly the root corresponds to the family of equation \ref{eqn:kernels}. %Going up to node 5 doesn't change this family since the right child of 5 is \sinkl{}, therefore there right family is $\emptyset$, and the above definition compute the family of 5 as $F(6)$.


\subsection{Representing sequences}
BDDs can also be used to represent strings, using a similar encoding of the one just explained. A sequence is different from a set of symbols because we need also information about the \textit{position} of the symbol, that is not necessary using sets. In fact a sequence may contain repeated symbols while a set cannot. Therefore it is possible to change a little bit definition \ref{def:naive} adapting it for sequences.

\begin{defn}[na\"{i}ve encoding for sequences]
Any boolean function $f(x_1$, $\ldots$, $x_n)$ can be considered an encoding of a family of sequences $F$, where the elements are taken from an universe $U = \{ e_1, e_2, \ldots, e_n \}$. Variable $x_j^i$ will represent the presence of element $e_j$ at position $i$ in a sequence of the family, and the function will have as many true entries as the number of sequences in the family.\label{def:naivesequences}
\end{defn}

For simplicity, in the following, the notation $e_j^i$ will be used to indicate the variable $x_j^i$.
To make an example suppose we want to represent strings from the English alphabet, that contains 26 letters $\{a, b, \ldots, z \}$, like the word $abaco$. It is possible to build a function $f$ that is true when $a_1 = b_2 = a_3 = c_4 = o_5 = 1$ and all other variables are false. Notice that this is a very sparse function because the set of all variables is $\{ a_1, a_2, \ldots a_5, b_1 \ldots, z_4, z_5 \}$, that is 130 variables, just considering strings of maximum length 5. And in every possible string of 5 characters we will have exactly 5 out of 130 variables that are set to one. In fact this is a very inefficient encoding, at least if we are using BDDs, while the situation improves a bit using ZDDs.


\subsection{BDD vs ZDD considerations}
Representing families of sets with ZDDs is particularly convenient because the variables $x_j$ that are always false in any solution are omitted from the diagram. Using the na\"ive encoding and definition \ref{def:families} it is actually possible to decorate each ZDD node with a different family of subsets, property that do not necessarily occurs for BDDs. For these reasons in ZDDs there is a stronger correspondence between the nodes and the elements of the represented family. %, because the diagram does not consider the others. 
It can be demonstrated that the upper bound of the size of the ZDD is the number elements appearing in the universe where the elements are taken \cite{mishchenko}.

\input{figures/kernelszdd}

Another nice advantage for ZDDs is that the representation of a fixed function, like for example the one corresponding to the family indicated in equation \ref{eqn:kernels}, is exactly the same for any universe of variables $U = \{1, \ldots, n \}$. Choosing $n = 5$ variables as in the BDD case leads to $Z(f) = 10$. Choosing any $n \geq 6$ leads to $Z(f) = 10$, while $B(f)$ of course grows.

Lastly, for the above mentioned reasons, ZDDs are also much more convenient for representing sequences that, as stated before, are encoded with a very sparse function (at least using encoding \ref{def:naivesequences}). For example to represent the function that encodes the sequence $abaco$, introduced above for BDDs, we would just have $Z(f) = 7$, the number of items in the sequence (plus 2 because of the sinks in the diagram). 

Anyway BDDs remains better w.r.t ZDDs if we want to represent typical boolean functions as shown in \cite{mishchenko}.




\section{Sequence binary decision diagrams}
Sequence BDDs, introduced by \citeauthor{loekito} in \cite{loekito}, are a relatively new data structure meant for indexing various kinds of sequences, strings in particular. They have a labeled graph structure, very similar to \textit{acyclic deterministic finite automatas} (ADFAs), and in fact the only available definition is based on the latter.
ADFAs are a data structure that has been extensively used for sequence processing \cite{daciuk,automata,aho,dragon}, but they have also some drawbacks, especially for what concerns the set operations and the minimization.

%Sequence BDDs are also similar to tries, another data structure extensively used, in all its variants, for indexing strings. The similarity was expected since since tries are in turn are very similar to ADFAs.%, and we already mentioned the similarity between SDDs and ADFAs. 
%In particular a sequence BDD can be viewed as a trie with shared nodes, hence the tree structure is abandoned, while the more general one of directed acyclic graph is adopted.

As the name suggests, there is a strong relationship with ZDDs, both in terms of structure and in terms of binary set operations, but this fact is not really clear from the current definition, that is explained in the following. %also if the correspondence with the binary variables we explicitly had in BDDs is somewhat less evident.

%\section{Current definition}
The formal definition of SDD\footnote{The term SDD is used here for Sequence BDD, to not be confused to other possible abbreviations used in other contexts, like \textit{set decision diagram} or \textit{spectral decision diagram}.} is given in the style of deterministic finite state automata \cite{dragon,aho}, as done in \cite{denzumi}.
\begin{defn}\label{sdd:olddefinition}
Let $\Sigma$ be an alphabet. A sequence binary decision diagram $S$ is a 6-tuple $\langle V, \Sigma, \tau, \lambda, r, F \rangle$, such that:
\begin{enumerate}[i), labelindent=\parindent]
\item $V$ is a finite, countable set of nodes.
\item $r \in V$ is a distinguished node called the root of $S$.
\item $F = \{ \bot, \top \} \subseteq V$ are distinguished nodes, also called terminals or sink nodes. The other nodes $V_B = V \setminus F$ are called non terminal or branch nodes.
\item $\tau : V_B \rightarrow V \times V $ is the transition function that assign to every branch node its LO and HI childs respectively. Sometimes we will use the notation $\tau_{LO}(v)$ to indicate the LO child and $\tau_{HI}(v)$ to indicate the HI child of $v$.
\item $\lambda : V_B \rightarrow \Sigma $ is the labeling function, that assign a symbol of $\Sigma$ to every non terminal.
\end{enumerate}
Furthermore there exist a partial order for $V$ and a total order on $\Sigma$, namely $\prec_V$ and $\prec_\Sigma$ such that, for every node $v \in V_B$, its childs $\tau(v) = (w, z)$ satisfy the following two conditions:
\begin{enumerate}[i), start=6, labelindent=\parindent]
\item $w \prec_V v$ and $z \prec_V v$, that means that the nodes of $S$ are topologically ordered, or in other words $S$ is acyclic.\label{def:sddacyclic}
\item the labels are ordered in respect to the LO child, that is $\lambda(v) \prec_\Sigma \lambda(w)$.\label{def:sddordered}
\end{enumerate}
The size of an SDD is the number of its nodes, i.e. $|S| = |V|$.
\end{defn}

The above definition closely resemble the definition of finite state automata, with the major difference that in ADFAs symbols are embedded in the edges, while here symbols are embedded in the nodes. Conversions betwen ADFAs and SDDs exist, but first let's define more formally what an SDD represents, through the help of language theory.


\begin{defn}[language]
Let $S = \langle V, \Sigma, \tau, \lambda, r, F \rangle$ be an SDD, and let $L(S)$ be the finite language defined by $S$. $L(S)$ can be constructed inductively traversing the nodes of the SDD starting from the root, associating a language $L(v)$ to every $v \in V$, with $v$ such that $\tau(v) = (z,w)$:
\begin{align}
L(v) &= L(z) \cup {\lambda(v)} \cdot L(w) \\
L(\top) &= \{ \epsilon \} \\
L(\bot) &= \varnothing
\end{align} 
\end{defn}

Informally every string of the language $L(S)$ can be generated following a path in $S$ from root to sink, concatenating all the labels of the nodes where an HI edge has been chosen.
The meticulous reader will notice that the above construction is exactly the same as the one presented in section \ref{sec:symbolic} for the family of sets represented by a BDD. Here the only difference is that the symbols are chosen from an alphabet $\Sigma$ and, speaking of sequences, we use string concatenation instead of set union.

\begin{defn}[equivalence]
Two SDD $S$ and $T$ are said to be equivalent if $L(S) = L(T)$. The notation $S \equiv T$ will be used.
\end{defn}

\begin{defn}[minimality]
An SDD $S$ is said to be minimal if it has the smallest number of nodes among all other SDDs having the same language. In other terms we have $|S| \leq |T|$ for every $T$ such that $T \equiv S$.
\end{defn}

Notice that in these terms, minimality is a property defined on the language, therefore it is quite complex to verify. Another class of SDDs has been defined by \citeauthor{loekito} in \cite{loekito} to remedy this aspect, and it is based on the syntactic structure of the SDDs, that directly comes from the BDD and ZDD structures.

\begin{defn}[reduced SDD]
An SDD $S$ is said to be reduced if it satisfies the following conditions:
\begin{description}
\item[Node sharing rule] For any pair of branch nodes $u$ and $v$, if $\tau(u) = \tau(v)$ and $\lambda(u) = \lambda(v)$ then $u = v$.  This means that no pair of distinct nodes has the same label and the same transitions. %This is the structural property that characterizes BDDs, together with the variable ordering.
\item[Zero suppression rule] There is no branch node $v$ for which $\tau_{HI} = \bot$. %This is the property that characterizes ZDDs in respect to BDDs.
\end{description}
\end{defn}

Notice that these are exactly the two properties that characterize ZDDs, as presented in \ref{zdd:definition}. It is possible to prove the following.

\begin{thm}An $SDD$ $S$ is minimal if and only if it is reduced.
\end{thm}
\begin{proof}See \cite{denzumi}. %Let's start with the case $S$ reduced $\Rightarrow$ $S$ minimal, that is easier. Suppose there exist
\end{proof}

%Now we will see more in depth the relations between SDDs and ADFAs, in particular how to obtain an SDD from an ADFA (and vice versa) and some relations on their size. 



%\margin{This is not very clear}
%The definition of the language represented by an SDD reveals that requesting a total order on $\Sigma$ is not strictly necessary since, given an SDD $S$, breaking the ordering on the LO edges, it is still possible to have a structure that represent exactly the same language. The real condition to respect is in fact that any path composed of LO edges, never counts the same symbol twice (this will be more clear in the following section). %This is clearly achieved if we require a total order on the symbols of $\Sigma$ as requested in the above definition and by the authors of \cite{loekito,denzumi}.
After reading the above definitions one may point out two controversial aspects:
\begin{enumerate}[i)]
\item ZDDs are defined as a canonical form for boolean functions therefore there is a strong relationship with the variables where the function is defined. In particular every branch $j$ in the ZDD is informally a conditional expression on the variable $x_j$. In a Sequence BDD, the notion of boolean functions (and variables) is still meaningful?
\item With ZDD we mean Zero-suppressed BDD, that are \textit{ordered} and reduced, as in the previous section. In particular the orderedness property is related to variables, while for SDDs it is only referred to symbols. Why? 
\end{enumerate}

\margin{Put example?}
The authors of \cite{loekito} explicitly point out that in a SDD ``a variable is allowed to appear multiple times'' in a path root to sink. And also recently in \cite{denzumi, suffixdd, suffixddnew} it is mentioned the absence of the constraint on the order of the LO edges. As will be clear in the next chapter these facts are not true.









\section{Conversions between SDDs and ADFAs}\label{sec:adfa2sdd}
We already mentioned that in ADFAs, symbols are represented by edges, while in SDDs this information is stored in the nodes. So, for building the equivalent SDD $B$ of a given ADFA $A$, one could think to encode the edges of the $A$ into nodes of $B$. This is simple intuition is in fact correct, and is discussed in the following algorithm \ref{alg:adfa2sdd}. %This construction also gives some bounds on the size of the SDD in respect to the initial ADFA. 
We assumed that a partial order $\prec_\delta$ exists on the transitions of $A$, but this is not restrictive since $A$ is a acyclic, therefore we can simply use the ordering induced by the structure of $A$.

\begin{algorithm}[h]
\SetAlgoLined
\DontPrintSemicolon
\KwData{an ADFA $A = \langle S, \Sigma, \delta, a, F\rangle$, where exist some partial order $\prec_\delta$ on the transitions of $A$}
\KwResult{an equivalent SDD $B = \langle V, \Sigma, \tau, \lambda, b, \{\bot, \top \} \rangle$, not necessarily reduced}
\BlankLine
$V \leftarrow \{ \bot, \top \}$\;
$\tau \leftarrow \emptyset$\;
$\lambda \leftarrow \emptyset$\;
$T \leftarrow \langle s, \alpha, t \rangle \in \delta$\;
sort $T$ using $\prec_\delta$\;\nllabel{adfa2sddsort}
$b \leftarrow [v]$, where $v = \min T$\;\nllabel{adfa2sddmin}
\BlankLine
\For{$v \leftarrow \langle s, \alpha, t \rangle \in T$}{
	$T \leftarrow T \setminus v$\;
	$V \leftarrow V \cup [v]$\;\nllabel{adfa2sddV}
	$\lambda \leftarrow \lambda \cup \langle [v], \alpha \rangle$\; \nllabel{adfa2sddtau}
	$[v]_{LO} \leftarrow \top$ if $s$ is an accepting state, $\bot$ otherwise\; \nllabel{adfa2sddbot}
	$[v]_{HI} \leftarrow \top$ if $t$ is an accepting state, $\bot$ otherwise\; \nllabel{adfa2sddtop}
	\BlankLine
	\If{$\exists w \leftarrow \min \{ \langle s, \beta, t \rangle \in T \}$}{\nllabel{adfa2sddorder}
		$[v]_{LO} \leftarrow [w]$\;
	}
	\BlankLine
	\If{$\exists w \leftarrow \min \{ \langle t, \beta, u \rangle \in T \}$}{\nllabel{adfa2sddorder2}
		$[v]_{HI} \leftarrow [w]$\;
	}
	$\tau \leftarrow \tau \cup \langle [v], [v]_{LO}, [v]_{HI} \rangle$\;
}
\caption{ADFA to SDD}
\label{alg:adfa2sdd}
\end{algorithm}

This algorithm basically builds a \textit{leftmost-child and right-sibling} encoding of the input ADFA (see \cite{cormen} and \cite{grossi} for the well known algorithm for trees). %informally proceeds as follows. As in LCRS representation, for each ADFA node $s$ we sort the outgoing edges using $\prec_\Sigma$ and, in the SDD, we set a HI edge for the leftmost child and a LO node for its right sibling, then proceeding recursively.
The triples of the transition function of $A$ are lexicographically sorted in line \ref{adfa2sddsort} using $\prec_\delta$; this automatically decide, for every state $s$ in $A$, an order for its outgoing edges. This sorted set of transitions is called $T$. %and every time we speak about \textit{minimum on $T$}, as for example in line \ref{adfa2sddmin}, we intend the joint order just explained.
Every transition $v \in T$ will be a node of the resulting SDD (line \ref{adfa2sddV}), and the correspondent symbol will be the one associated to the transition (line \ref{adfa2sddtau}).
The most complex part is the computation of the $\tau$ function, that maybe is simpler explained in words. Let $v = \langle s, \alpha, t \rangle$ as in the algorithm. In the SDD $B$, the variables $[v]_{HI}$ and $[v]_{LO}$ represents respectively the nodes chosen if the symbol $\alpha$ has been encountered or not. Therefore in terms of ADFA we must find the smaller transition, after $v$, that starts respectively from state $s$ (LO edge in the SDD, next sibling in the LCRS reasoning) or state $t$ (HI edge, leftmost child in the LCRS). If such transitions does not exists, for example in the case that we finished the transitions outgoing from $s$, we set anyway $[v]_{LO}$ and $[v]_{HI}$ to $\bot$ or $\top$ in rows \ref{adfa2sddbot} and \ref{adfa2sddtop}.

At this point is important to notice that the ordering on the symbols of $\Sigma$ is never used in algorithm \ref{alg:adfa2sdd}. Instead the important fact is that, for every transition in $T$, the leftmost child and the right sibling are deterministically given by $\prec_\delta$, and there is no risk to consider twice the same transition. If we build $\prec_\delta$ using also $\prec_\Sigma$, that is sorting the transitions at line \ref{adfa2sddsort} also on the second component, the resulting SDD will respect the LO-ordering property.

This is proved by by the following theorem, that also proves the correctness of the above algorithm.

\begin{thm}
Given an input ADFA $A = \langle S, \Sigma, \delta, a, F\rangle$, algorithm \ref{alg:adfa2sdd} builds a not necessarily reduced SDD $B$; in particular the structure is acyclic. Moreover if $\prec_\delta$ is such that, for any pair of transitions starting from the same state $s$:
\begin{align}
\langle s, \alpha, t \rangle \prec_\delta \langle s, \beta, u \rangle \, \Longrightarrow \, \alpha \prec_\Sigma \beta
\end{align}
then the resulting SDD $B$ is also LO-ordered.
\end{thm}
\begin{proof}
The acyclicity of $B$ is a direct consequence of the order given by $\prec_\delta$ on the transitions of the input ADFA. In fact lines \ref{adfa2sddorder} and \ref{adfa2sddorder2} can only choose greater transitions under the given ordering, also because the previous transitions are removed from $T$.

For the $\Sigma$-order on the LO edges holds exactly the same argument, also considering the additional hypothesis on $\prec_\delta$.
\end{proof}

\begin{thm}
Let $A$ be an ADFA, and $B$ the equivalent SDD produced by algorithm \ref{alg:adfa2sdd}. We have that:
\begin{align}
|B| \leq \sigma |A|
\end{align}
\end{thm}
\begin{proof}
Since every node in the ADFA have at most $\sigma$ outgoing transitions, we have that the transition function $\delta$ has at most $\sigma |A|$ entries. For construction the resulting SDD has at most this number of nodes.
\end{proof}
