@article{blumer,
  added-at = {2011-09-07T00:00:00.000+0200},
  author = {Blumer, Anselm and Blumer, J. and Haussler, David and Ehrenfeucht, Andrzej and Chen, M. T. and Seiferas, Joel I.},
  ee = {http://dx.doi.org/10.1016/0304-3975(85)90157-4},
  interhash = {1b385ee12025cb5bf896b919d1ccaad3},
  intrahash = {8b12270beb2a2a29ddcdcc15dc640b02},
  journal = {Theor. Comput. Sci.},
  keywords = {dblp},
  pages = {31-55},
  timestamp = {2011-09-07T00:00:00.000+0200},
  title = {The Smallest Automaton Recognizing the Subwords of a Text.},
  volume = 40,
}

@book{knuth4.1,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming, Volume 4, Fascicle 1: Bitwise Tricks \& Techniques; Binary Decision Diagrams},
 year = {2009},
 isbn = {0321580508, 9780321580504},
 edition = {12th},
 publisher = {Addison-Wesley Professional},
}

@book{knuth4.2,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming, Volume 4, Fascicle 2: Generating All Possibilities},
 year = {2009},
 edition = {12th},
 publisher = {Addison-Wesley Professional},
}


@article{denzumi,
 author = {{Shuhei Denzumi} and {Ryo Yoshinaka} and {Shin-ichi Minato} and {Hiroki Arimura}},
 title = {Efficient Algorithms on {S}equence {B}inary {D}ecision {D}iagrams for Manipulating Sets of Strings},
 journal = {TCS Technical Report},
 month = apr,
 year = {2011},
 keywords = {Binary decision diagram, Frequent subsequences, SeqBDD, Sequence binary decision diagram},
}


@article{suffixdd,
  title = {Suffix-{DD}s: Substring Indices Based on {S}equence {BDD}s for Constrained Sequence Mining},
  journal={TCS Technical Report},
  author={Denzumi, Shuhei and Yoshinaka, Ryo and Minato, Shin-ichi and Arimura, Hiroki},
  year={2010}
}

@article{suffixddnew,
  title = {Substring Indices Using {S}equence {BDD}s},
  journal={TCS Technical Report},
  author={Denzumi, Shuhei and Arimura, Hiroki and Minato, Shin-ichi},
  year={2010}
}

@inproceedings{minato, 
author={Minato, S.}, 
booktitle={Design Automation, 1993. 30th Conference on}, 
title={Zero-Suppressed {BDD}s for Set Manipulation in Combinatorial Problems}, 
year={1993}, 
pages={272-277}, 
keywords={Algorithm design and analysis;Application software;Binary decision diagrams;Binary trees;Boolean functions;Circuit faults;Data structures;Design automation;Laboratories;Large scale integration}, 
doi={10.1109/DAC.1993.203958}, 
ISSN={0738-100X}
}

@article{loekito,
 author = {Loekito, Elsa and Bailey, James and Pei, Jian},
 title = {A binary decision diagram based approach for mining frequent subsequences},
 journal = {Knowl. Inf. Syst.},
 issue_date = {August 2010},
 volume = {24},
 number = {2},
 month = aug,
 year = {2010},
 issn = {0219-1377},
 pages = {235--268},
 numpages = {34},
 doi = {10.1007/s10115-009-0252-9},
 acmid = {1851396},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Binary decision diagram, Frequent subsequences, SeqBDD, Sequence binary decision diagram},
}

@book{automata,
 author = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
 title = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
 year = {2006},
 isbn = {0321455363},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{aho,
  author = {Alfred V. Aho and J. E. Hopcroft and J. D. Ullman},
  title = {The Design and Analysis of Computer Algorithms},
  publisher = {Addison-Wesley Publishing Company},
  year = 1974
}

@book{dragon,
  author = {Alfred V. Aho and Ravi Sethi and Jeffrey D. Ullman},
  title = "Compilers: Principles, Techniques and Tools",
  publisher = "Addison-Wesley",
  year = "1988"
}

@article{daciuk,
 author = {Daciuk, Jan and Watson, Bruce W. and Mihov, Stoyan and Watson, Richard E.},
 title = {Incremental construction of minimal acyclic finite-state automata},
 journal = {Comput. Linguist.},
 issue_date = {March 2000},
 volume = {26},
 number = {1},
 month = mar,
 year = {2000},
 issn = {0891-2017},
 pages = {3--16},
 numpages = {14},
 doi = {10.1162/089120100561601},
 acmid = {971842},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@book{cormen,
 author = {Cormen, Thomas H. and Stein, Clifford and Rivest, Ronald L. and Leiserson, Charles E.},
 title = {Introduction to {A}lgorithms},
 year = {2001},
 isbn = {0070131511},
 edition = {2nd},
 publisher = {McGraw-Hill Higher Education},
}

@book{grossi,
  title={Strutture di dati e algoritmi: progettazione, analisi e visualizzazione},
  author={Crescenzi, P. and Gambosi, G. and Grossi, R.},
  isbn={9788871922737},
  year={2006},
  publisher={Pearson Education Italia}
}

@techreport{mishchenko,
    author = {Alan Mishchenko},
    title = {An introduction to zero-suppressed binary decision diagrams},
    institution = {in Proceedings of the 12th Symposium on the Integration of Symbolic Computation and Mechanized Reasoning},
    year = {2001}
}

@article{sieling,
 author = {Sieling, Detlef and Wegener, Ingo},
 title = {Reduction of {OBDD}s in linear time},
 journal = {Inf. Process. Lett.},
 issue_date = {Nov. 19, 1993},
 volume = {48},
 number = {3},
 month = nov,
 year = {1993},
 issn = {0020-0190},
 pages = {139--144},
 numpages = {6},
 doi = {10.1016/0020-0190(93)90256-9},
 acmid = {173399},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {binary decision diagrams, data structures for Boolean functions, efficient algorithms, minimization of OBDDs, ordered binary decision diagrams, reduction of OBDDs},
}

@online{allocators,
author = {en.cppreference.com},
title = {C++ concepts: {A}llocator},
month = may,
year = {2013},
url = {http://en.cppreference.com/w/cpp/concept/Allocator}
}


@article{bryantsymbolic,
    author = {Randal E. Bryant},
    title = {Symbolic Boolean manipulation with ordered binary-decision diagrams},
    journal = {ACM Computing Surveys},
    year = {1992},
    volume = {24},
    pages = {293--318}
}

@article{bryant,
    author = {Randal E. Bryant},
    title = {Graph-Based Algorithms for Boolean Function Manipulation},
    journal = {IEEE Transactions on Computers},
    year = {1986},
    volume = {35},
    pages = {677--691}
}

@inproceedings{brace,
    author = {Karl S. Brace and Richard L. Rudell and Randal E. Bryant},
    title = {Efficient implementation of a {BDD} package},
    booktitle = {In Proceedings of the 27th ACM/IEEE conference on Design autamation},
    year = {1991},
    pages = {40--45},
    publisher = {IEEE/ACM, ACM Press}
}

