\label{cha:experiments}
%\section{Experimental results}

The algorithms \ref{alg:sddbaseconstruction} and \ref{alg:allsubstrings} of the previous chapter has been implemented, together with the necessary data structures in \cplusplus{}. 
Basically the experiments are subdivided in two parts, trying to evaluate every aspect of the two algorithms.

First the efficiency of the reduction algorithm \ref{alg:sddbaseconstruction} is analysed and, for uniformity with the rest, it has been applied to strings sets.
The second part is devoted to the study of the algorithm \ref{alg:allsubstrings} in the problem of finding all the substrings of a given text.


All the test were executed on an machine with an Intel CPU i3-530 (2.93 Ghz frequency and 4 MiB L3 cache), 12 GiB DDR3 memory and GNU/Linux with kernel 3.10.

\section{Multi-way reduction experiments}

%\margin{these test shares a common framework\\ it is surely inefficient to do this, but the purpose is not to solve a specific problem but to study the bonta' of the reduction algo 4}
Although the reduction algorithm presented in the previous chapter can be used with a set of SDDs as input, here the study has been done on strings sets. This may serve as an additional link with strings related problems and their solutions through SDDs. Also, these tests gave an insight on the characteristics of the problem of finding all the substrings of length smaller than $l$ in a text, clearly for what concerns decision diagrams.

The two string sets that have been experimentally analysed are:
\begin{enumerate}[i)]
\item The string set composed by uniformly chosen random strings over an alphabet of limited size. In the following this problem is called \bench{$\sigma$-random}, where $\sigma$ is the size of the alphabet.
\item The substrings of a given text $T$, firstly considering only substrings of a certain length $l$, then considering all possible substrings until length $l$. For this problem, the strings were taken from a 32 million bases window of the human X chromosome, and in the following they will be called respectively \bench{$l$-substrings} and \bench{$[1,l]$-substrings}.
\end{enumerate}

\begin{table}[pht]
\center
\caption[Multi-way reduction test results, size comparison]{Experiments on the output sizes for the \bench{$l$-substrings} and \bench{$\sigma$-random} datasets. The numbers are in thousands of nodes, and the input is limited to 1 MiB.}
\label{tab:sizes}
%\subcaption{Sizes in thousands of nodes for 1 MiB scenario.}
\begin{tabular}{ L{2.5cm} | C{1.5cm} || C{2cm} C{1.5cm} C{1.5cm} }
 	& & \multicolumn{3}{c}{\textbf{Construction algorithm}} \\
	\hline
	\textbf{string set} & \textbf{length} & \textbf{reduction} & \textbf{hash} & \textbf{meld} \\
	\hline
	\multirow{4}{*}{\bench{$l$-substrings}} 
	& 16 & 526.6 & 526.6 & 126.3 \\
	& 32 & 791.5 & 791.5 & 560.3 \\
	& 64 & 917.6 & 917.6  & 811.2 \\
	& 128 & 975.4 & 975.4 & 926.9 \\
	\hline
	\multirow{4}{*}{\bench{4-random}} 
	& 16 & 617.5 & 740.0 & 219.5 \\
	& 32 & 834.9 & 834.9 & 645.7 \\
	& 64 & 936.6 & 936.6 & 849.0 \\
	& 128 & 983.7 & 983.7 & 943.5 \\
	\hline
	\multirow{4}{*}{\bench{8-random}} 
	& 16 & 740.0 & 740.0 & 456.0 \\
	& 32 & 892.3 & 892.3 & 760.5 \\
	& 64 & 963.4 & 963.4& 902.6 \\
	& 128 & 996.2 & 996.2 & 968.4 \\
	\hline
	\multirow{4}{*}{\bench{16-random}} 
	& 16 & 813.8 & 813.8 & 603.5 \\
	& 32 & 926.5 & 926.5 & 828.8 \\
	& 64 &  979.0 &  979.0 & 934.0 \\
	& 128 & 1003.6 & 1003.6 & 983.1 \\
\end{tabular}
\end{table}

\begin{table}[phb]
\center
\caption[Multi-way reduction test results, 1 MiB time comparison]{Experiments on the construction time for the \bench{$\sigma$-random} and \bench{$l$-substrings} datasets. Times are in seconds and they are averages on 10 executions of the program. The input size is still limited to 1 MiB.}
\label{tab:times}
%\subcaption{Construction times, in seconds, for the 1 MiB scenario.}
\begin{tabular}{ L{2.5cm} | C{1.5cm} || C{2cm} C{1.5cm} C{1.5cm} }
 	& & \multicolumn{3}{c}{\textbf{Construction algorithm}} \\
	\hline
	\textbf{string set} & \textbf{length} & \textbf{reduction} & \textbf{hash} & \textbf{meld} \\
	\hline
	\multirow{4}{*}{\bench{$l$-substrings}} 
	& 16 & 0.194 & 0.299 & 1.464 \\
	& 32 & 0.184 & 0.412 & 1.320 \\
	& 64 & 0.181 & 0.423  & 1.390 \\
	& 128 & 0.181 & 0.431 & 1.373 \\
	\hline
	\multirow{4}{*}{\bench{8-random}} 
	& 16 & 0.199 & 0.318 & 1.553 \\
	& 32 & 0.185 & 0.452 & 1.342 \\
	& 64 & 0.182 & 0.443 & 1.426 \\
	& 128 & 0.182 & 0.445 & 1.380 \\
	\hline
	\multirow{4}{*}{\bench{8-random}} 
	& 16 &  0.202 & 0.368 & 1.996 \\
	& 32 & 0.187 & 0.492 & 1.553 \\
	& 64 & 0.184 & 0.505 & 1.603 \\
	& 128 & 0.183 & 0.528 & 1.552 \\
	\hline
	\multirow{4}{*}{\bench{16-random}} 
	& 16 & 0.204 & 0.517 & 2.415 \\
	& 32 & 0.189 & 0.543 & 2.148 \\
	& 64 & 0.187 & 0.534 & 1.788 \\
	& 128 & 0.184 & 0.542 & 1.698 \\
\end{tabular}
\end{table}



\begin{table}[hbtp]
\center
\caption[Multi-way reduction test results, 64 MiB time comparison]{A bigger dataset example for the \bench{$l$-substrings} and \bench{random} problems. The input has been truncated to 64 MiB for this scenario. The meld approach is not shown since the construction times are more than 10 times bigger than the reduction.}
%\subcaption{Construction times, in seconds, for the 64 MiB scenario.}
\begin{tabular}{ L{2.5cm} | C{1.5cm} || C{2cm} C{2cm} }
 	& & \multicolumn{2}{c}{\textbf{Construction algorithm}} \\
	\hline
	\textbf{string set} & \textbf{length} & \textbf{reduction} & \textbf{hash} \\
	\hline
	\multirow{4}{*}{\bench{$l$-substrings}} 
	& 16 & 14.808 & 18.154  \\
	& 32 & 15.155 & 22.115  \\
	& 64 & 15.180 & 27.583  \\
	& 128 & 15.171 & 27.563 \\
	\hline
	\multirow{4}{*}{\bench{4-random}} 
	& 16 & 15.485 & 24.689  \\
	& 32 & 15.569 & 25.148  \\
	& 64 & 15.494 & 30.546  \\
	& 128 & 15.345 & 30.235 \\
	\hline
	\multirow{4}{*}{\bench{8-random}} 
	& 16 & 15.529 & 27.660  \\
	& 32 & 15.476 & 34.674  \\
	& 64 & 15.308 & 34.145  \\
	& 128 & 15.282 & 33.932 \\
	\hline
	\multirow{4}{*}{\bench{16-random}} 
	& 16 & 15.665 & 29.837  \\
	& 32 & 15.493 & 36.447  \\
	& 64 & 15.347 & 36.003  \\
	& 128 & 15.226 & 35.988 \\
\end{tabular}
\end{table}



\begin{table}[htbp]
\center
\caption[Multi-way reduction test results, \bench{$[1,l]$-substrings} dataset]{A comparison between the SDD and SDD base for the problem \bench{$[1,l]$-substrings}. For this scenario both the construction times and the structure sizes were analysed, since the input size is changing. This is happening because the number of \textit{all} the substrings of length smaller than $l$ of course grows with $l$, no truncation on the input size has been done here. }

\label{tab:allsubstrings}
\begin{tabular}{ C{1.8cm} | C{2.8cm} || C{1.6cm} C{1.6cm} | C{1.6cm} C{1.6cm} }
    & & \multicolumn{2}{c |}{\textbf{reduction}} & \multicolumn{2}{c}{\textbf{meld}} \\
	\textbf{length $l$} & \textbf{input size} (KiB) & time \newline (s) & size (nodes) & time \newline (s) & size (nodes) \\
	\hline
	 16 & 2227 & 0.420 &  153736 & 2.556 & 53265 \\
	 32 & 8640 & 1.713 &  414897 & 10.636 & 305573 \\
	 64 & 33991 & 6.979 & 937658 & 37.817 & 827642 \\
	 128 & 134567 & 29.318 & 1980122 & 138.390 & 1864976 \\
%\begin{tabular}{ L{4cm} | C{1.5cm} C{1.5cm} C{1.5cm} C{1.5cm} }
%	 & \multicolumn{4}{ c }{\textbf{Maximum length of the strings}} \\
%	 & 16 & 32 & 64 & 128 \\
%	\hline
%	Input size (KiB) & 2227 & 8640 & 33991 & 134567 \\
%	\hline
%	Meld size (nodes) & 53265 & 306573 & 827642 & 1864976 \\
%	Meld time (s) & 2.556 & 10.636 & 37.817 & 138.390 \\
%	\hline
%	Base size (nodes) & 153736 & 414897 & 937658 & 1980122 \\
%	Base time (s) & 0.420 & 1.713 & 6.979 & 29.318 \\
\end{tabular}
\end{table}

Although an efficient algorithm for the \bench{$[1,l]$-substrings} problem has been presented in the previous chapter, here the performance is evaluated using an unified framework for all the tests. In particular the purpose of this first test is not to evaluate how much efficiently this construction can be done. The aim instead is to compare the performance of the SDD base approach with algorithm \ref{alg:sddbaseconstruction} versus the usual SDD base construction with hashing. For the sake of the comparison also the construction with melding is presented, mainly to show the difference in compression and in the construction time. The complexity of these construction approaches is linear, in the worst case for algorithm \ref{alg:sddbaseconstruction}, on average for the other two. %The kind of construction used will be indicated respectively with \textit{problem} (reduction), \textit{problem} (hash) and \textit{problem} (meld).

The framework operation is very simple. Dedicated utility programs were used to generate the string set for the specific problem, saving it (or a part of it) into a file. The benchmark unit instead was the same for all tests, running the melding or the SDD base reduction, depending on the situation. All the time measurements were taken \textit{after} all the strings where loaded from file. 

\margin{explain a bit better?}
In the majority of the experiments on \bench{$l$-substrings} and \bench{$\sigma$-random}, the input size was truncated to a fixed size, since in these cases is interesting to compare the size of the data structures in absolute terms.

%Three approaches for representing these string sets are analysed. One involves the computation of the melded diagram representing the family of input strings, while the other two are two methods for creating the SDD base containing the single strings, not their union in terms of melding. The approach based on the reduction algorithm has been discussed in section \ref{sec:partial} while the other one, based on hashing, uses the standard SDD base implementation \cite{loekito, denzumi, suffixdd}.

Details about the implementation of the construction algorithms and data structures are presented later. Here is just pointed out that, regarding the third solution an $O(n\log n)$ sort has been used in place of the linear sort mentioned in section \ref{sec:partial}. Theoretically the complexity is greater but in practice the algorithm is still very fast.

In fact in table \ref{tab:sizes} is shown a comparison between the size of the melded diagram for $S$ and the size of the SDD base. Especially for the \bench{$l$-substrings} case the size of the melded diagram is smaller, but it is rare for it to be smaller than a factor 2 in respect to the SDD base version. Increasing the length of the strings, the two solutions becomes very similar, and the use of a melded diagram is not really justified in terms of compression.

What instead seems to never justify the use of a melded diagram in these situations are the construction times of the two data structures. As shown in table \ref{tab:times} the time needed to reduce all the input nodes is smaller than the time needed to compute the melded diagram, even if the melding is efficiently computed in a SDD base. Even the implicit reduction realized trough an hash implementation of the SDD base is slower of a factor at least 2.

The same trend is visible for bigger datasets. In every situation is visible the extreme linearity of the multi-way reduction algorithm. The completion times do not depend at all on the string length or structure, but only on the total input size matters. The other approaches instead present variations due probably to the nature of the hash tables. In fact the size of them is variable and smaller it is, higher is the probability to fit in the cache of the CPU. Higher is the size instead, higher is the probability of cache misses.
This scenario justifies the slight increase of the construction times, in function of the input size, when hashing is used.


The table \ref{tab:allsubstrings} shows a comparison for the more complex problem \bench{$[1,l]$-substrings}. In this case the window on the input text file where limited to few thousands symbols, 16 KiB to be precise. The input size here changes with $l$, since the number of different substrings grows like equation \ref{eqn:l-substrings}. 
While the melded SDD is sensibly smaller than the SDD base only for small substrings, the construction times for the melded diagram are 4-5 times bigger than the SDD base. It was not possible for feasibility reasons to increase $l$ until $O(N)$, to see the actual decrease in the size of the melded diagram, that with $l$ close to $N$ has to be of size $O(N)$. But this trends is visible with small strings, also if here it is not shown.

What is visible instead is that the size of the melded diagram is not bounded in this problem. While indexing all the possible substrings (not until $l$) is a linearly bounded problem for SDDs.

\newpage
\section{Experiments on the substring indexing}

Here an implementation of algorithm \ref{alg:allsubstrings} has been used for building an SDD index of all the substrings of a given input string $T$. The given string has been chosen randomly on different alphabet sizes, as shown in plots \ref{plot:nodes} -- \ref{plot:buckets}. Every point in the plot is the average of 20 executions. In every execution a different random string of the same length and alphabet has been chosen.


\begin{figure}[hb]
\centering
\begin{tikzpicture}
    \begin{axis}[
        xlabel=Length of the input text,
        ylabel=Number of nodes in the output,
        legend pos=north west,
        height=0.5\textheight,
		width=\textwidth
		]
		
		\addplot[dotted]  table[x=length,y=nodes] {plot-data/plot-4.txt};
		\addlegendentry{$|\Sigma | = 4$}
		\addplot[solid]   table[x=length,y=nodes] {plot-data/plot-8.txt};
		\addlegendentry{$|\Sigma | = 8$}
		\addplot[dashed]   table[x=length,y=nodes] {plot-data/plot-16.txt};
		\addlegendentry{$|\Sigma | = 16$}
		%\addplot[red]   table[x=length,y=nodes] {plot-data/plot-32.txt};
		%\addlegendentry{$|\Sigma | = 32$}
		%\addlegendentry{all-substrings}
		%\addplot[color=blue,mark=square*] table[x=workers,y=map-64] {../tests/map.data};
		%\addlegendentry{linear}
    \end{axis}
\end{tikzpicture}
\caption[Size of the SDD for the all substrings problem]{This plot show the number of nodes in the result of algorithm \ref{alg:allsubstrings}, clearly showing a linear trend. The number of nodes in the output SDD is around $2N$, where $N$ is the length of the input.}
\label{plot:nodes}
\end{figure}

\begin{figure}[tb]
\centering
\begin{tikzpicture}
    \begin{axis}[
        xlabel=Length of the input text,
        ylabel=Number of nodes in the SDD base,
        legend pos=north west,
        height=0.5\textheight,
		width=\textwidth
		]
		
		\addplot[dotted]  table[x=length,y=basesize] {plot-data/plot-4.txt};
		\addlegendentry{$|\Sigma | = 4$}
		\addplot[solid]   table[x=length,y=basesize] {plot-data/plot-8.txt};
		\addlegendentry{$|\Sigma | = 8$}
		\addplot[dashed]   table[x=length,y=basesize] {plot-data/plot-16.txt};
		\addlegendentry{$|\Sigma | = 16$}
		%\addplot[red]   table[x=length,y=basesize] {plot-data/plot-32.txt};
		%\addlegendentry{$|\Sigma | = 32$}
		%\addlegendentry{all-substrings}
		%\addplot[color=blue,mark=square*] table[x=workers,y=map-64] {../tests/map.data};
		%\addlegendentry{linear}
    \end{axis}
\end{tikzpicture}
\caption[Size of the SDD base for the all substrings problem]{This plot shows the SDD base containing the input, the result and all the intermediate results, after the computation of algorithm \ref{alg:allsubstrings}.}
\label{plot:basenodes}
\end{figure}


\begin{figure}[p]
\centering
\begin{tikzpicture}
    \begin{axis}[
        xlabel=Length of the input text,
        ylabel=Completion time (s),
        legend pos=north west,
        height=0.35\textheight,
		width=\textwidth
		]
		
		\addplot[dotted]  table[x=length,y=time] {plot-data/plot-4.txt};
		\addlegendentry{$|\Sigma | = 4$}
		\addplot[solid]   table[x=length,y=time] {plot-data/plot-8.txt};
		\addlegendentry{$|\Sigma | = 8$}
		\addplot[dashed]   table[x=length,y=time] {plot-data/plot-16.txt};
		\addlegendentry{$|\Sigma | = 16$}
		%\addplot[red]   table[x=length,y=time] {plot-data/plot-32.txt};
		%\addlegendentry{$|\Sigma | = 32$}
		%\addlegendentry{$|\Sigma | = 32$}
		%\addplot[color=blue,mark=square*] table[x=workers,y=map-64] {../tests/map.data};
		%\addlegendentry{linear}
    \end{axis}
\end{tikzpicture}
\caption[Construction time of the SDD for the all substrings problem]{The construction time for the SDD containing all the substrings with the method proposed in chapter \ref{cha:sdds}. Are evident some steps in the shape of the plot, probably due to the change, in size, of the hash tables. Except for these steps the trend seems to be pretty linear.}
\label{plot:times}
\vspace{0.8cm}
\begin{tikzpicture}
    \begin{axis}[
        xlabel=Length of the input text,
        ylabel=Size of the hash table,
        legend pos=north west,
        height=0.35\textheight,
		width=\textwidth
		]
		
		\addplot[dotted, y filter/.code={\pgfmathparse{\pgfmathresult-300000}}]   table[x=length,y=buckets] {plot-data/plot-4.txt};
		\addlegendentry{$|\Sigma | = 4$}
		\addplot[solid]   table[x=length,y=buckets] {plot-data/plot-8.txt};
		\addlegendentry{$|\Sigma | = 8$}
		\addplot[dashed,  y filter/.code={\pgfmathparse{\pgfmathresult+300000}}]   table[x=length,y=buckets] {plot-data/plot-16.txt};
		\addlegendentry{$|\Sigma | = 16$}
		%\addplot[red]   table[x=length,y=buckets] {plot-data/plot-32.txt};
		%\addlegendentry{$|\Sigma | = 32$}
		%\addlegendentry{all-substrings}
		%\addplot[color=blue,mark=square*] table[x=workers,y=map-64] {../tests/map.data};
		%\addlegendentry{linear}
    \end{axis}
\end{tikzpicture}
\caption[Size of the hash tables in the SDD base for the all substrings problem]{This plot shows the number of buckets in the hash table of the SDD base containing the input, the result and all the intermediate results, after the computation of algorithm \ref{alg:allsubstrings}. Compare these steps with the ones in plot \ref{plot:times}. Notice that the plots have been shifted on the $y$ axis on purpose.}
\label{plot:buckets}
\end{figure}



This experiment is very interesting because supports the conjecture that algorithm \ref{alg:allsubstrings} has actually linear complexity. Every test made in this section support this hypothesis. The time necessary for building the index is basically linear except for some ``steps'' in the plot \ref{plot:times} due to the increases in the size of the hash table (as confirmed by the plot \ref{plot:buckets}).

Plot \ref{plot:nodes} is just a confirmation that the output size is linear in respect to the input. Plot \ref{plot:basenodes} shows the number of nodes in the SDD base, after having computed all the melds of algorithm \ref{alg:allsubstrings}. The SDD base in this situation contains the inputs, the result and all the intermediate results; the sum of all these nodes is represented in the plot. It is evident that also this number shows a linear trend, even though the number of intermediate results is changing with the size of the alphabet. In fact it would be impossible for a linear time and space algorithm to generate a more-than-linear number of intermediate results.

Looking at plot \ref{plot:basenodes} it is evident that increasing the alphabet size, the average number of intermediate results necessary to compute the output is increasing, and this seems quite natural, since having more symbols is more likely to have different intermediate results in the hash tables.
What it is curious is that while the alphabet and intermediate results are increasing, the size of the output is slightly decreasing (plot \ref{plot:nodes}). In other words, while the alphabet size is growing the output SDD containing all the substrings is somehow more easy structured. We don't have a satisfying explanation for this fact.


%\begin{tikzpicture}
%    \begin{axis}[
%        xlabel=Length of the input text,
%        ylabel=Completion time (s),
%        legend pos=north west,
%        height=0.5\textheight,
%		width=\textwidth
%		]
%		
%		\addplot[red]   table[x=length,y=time] {plot-data/worst.txt};
%    \end{axis}
%\end{tikzpicture}
