
%\margin{Mention all-subsequences problem? Is really correct the trivial answer? If OK correct string-subsequence terms.}
Binary Decision Diagrams (BDDs) are a particular kind of graph for representing boolean functions. 
In particular they are rooted directed acyclic graphs, where every node represents a binary decision, or equivalently a branch on a certain boolean variable.

They have been used in many contexts in the last 20 years because of their compactness and the efficient algorithms available for their manipulation. 
Despite the basis for the binary decision diagrams were indirectly given by Claude Shannon in 1938, their practical importance was not completely understood until 1986. In this year was \citeauthor{bryant} to understand the importance for a BDD, to be \textit{reduced} and \textit{ordered}. Under these assumptions the representation of a boolean function as BDD is basically unique, therefore many problems, like the evaluation and the equivalence for example, become immediately trivial.
His original work \cite{bryant} remained for long time the most cited paper in all of computer science \cite{knuth4.1}\footnote{Currently 8573 citations according to Google Scholar.}.

A natural application of BDDs is surely the design of electronic circuits, that are directly connected with boolean functions (the problem of determining minimal circuit is called \textit{logic synthesis} or \textit{circuit design}). The representation of logical networks with BDDs is in fact very compact, and it is possible to refine it even more using minimization heuristics, even though the problem is NP-hard in its general formulation.

By the way, the wide range of problems where BDDs are suitable is due to what is called \textit{symbolic analysis} \cite{bryantsymbolic}.
It is possible in fact to encode the parameters of a system with boolean variables. After this encoding step, the states of the system can be represented with configurations of binary variables. Solving a problem often means to search for the configurations that respect some property. Proceeding in this way, the set of the accepted configurations for a certain problem can be represented with a boolean function (and in particular with a decision diagram), that for example evaluates $true$ for these configurations.

For many problems encoded in this way, the resulting BDD is reasonably small. This does not happen always anyway, since the size of a BDD (that is the number of nodes of the BDD graph), can be exponential in the worst case. Nevertheless many problems become treatable beyond imagination, and in some cases the BDD is amazingly small, like some of the examples presented in this thesis.

\input{figures/median}

Many flavors of decision diagrams exist in the literature. One of them, the \textit{Sequence BDD}, has been used recently for representing sets of strings, with interesting results. This variation lacks, at the moment, of some explanations on some aspects of its formal definition, in particular the ordering property. One part of this thesis deals with the clarification of these aspects.

Studying in depth these kind of BDDs led to the discovery of new algorithms, mainly conceived for their reduction, that have been studied both theoretically and experimentally. In particular for this last purpose a small BDD package was developed.
As a practical application, the problem of indexing substrings has been studied more in depth. In particular it turns out that the size of the Sequece BDD containing \textit{all} the substrings of a given text of length $N$ is $O(N)$.
And also the complexity of the construction seems to be linear, at least in the average analysis. In this way it is possible for example to easily count the number of different substrings, or generate a fully random substring out of the $O(N^2)$ possibilities. Problems like these are not obviously solved with other known data structures, at least in linear time.

This thesis is structured as follows. Chapter \ref{cha:bdds} presents the binary decision diagrams as they are in the literature, introducing also the variants needed to understand the next chapters. A brief description of the important algorithms for managing BDDs is given here. All the following chapters are the original contribution to this thesis.
Chapter \ref{cha:sdds} proposes a new definition for the sequence BDD, studying also the feasibility of their application to the substring indexing problem. A comparison with the similar work by \citeauthor{suffixdd} in \cite{suffixdd} is also presented.
Chapter \ref{cha:experiments} deals with the experimental results regarding these algorithms and data structures, while chapter \ref{cha:implementation} gives a short overview of the implementation and the relative choices.
The final chapter \ref{cha:conclusions} is dedicated to the conclusive considerations for this thesis and to the possible future developments.


