
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm}

% margin notes
% http://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes#Margin_Notes
\usepackage{marginnote}
%\usepackage[outer=5cm, inner=2cm, heightrounded, marginparwidth=4cm, marginparsep=0.5cm]{geometry}
%\usepackage{varwidth}
\usepackage{ifthen}
\usepackage{hyperref} %per i collegamenti
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

% figures and plots
\usepackage{tikz}
\usetikzlibrary{shapes,arrows, positioning, calc, patterns, shadows, external}
\usetikzlibrary{automata,matrix}
\usetikzlibrary{backgrounds}
\usepackage{pgfplots}

% figures
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage[font=small]{subcaption}

%bibliography and appendix
\usepackage[sort, numbers]{natbib}
%\usepackage{appendix}
%\usepackage[sorting=none]{biblatex}
\usepackage{makeidx} %serve per creare l'indice, poi \tableofcontents

% code
\usepackage{listings}
\usepackage{numprint}

% tables
\usepackage{multirow}
\usepackage{array}
\linespread{1.25}



% Theorems etc.
%\theoremstyle{definition}
\newtheorem{thm}{Theorem}%[chapter]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{exa}[thm]{Example}

% bold theorem names
\makeatletter
\def\th@plain{%
  \thm@notefont{}% same as heading font
  \itshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}
\makeatother


%tikz configuration, e.g. common options or commands
\tikzset{
every picture/.style=thick,
branch/.style={draw,rounded rectangle,minimum size=5.5mm,inner sep=0.3mm},
sink/.style={draw,rectangle,inner sep=0.2mm,minimum width=5mm,minimum height=5mm},
ssink/.style={draw,rectangle,inner sep=0.2mm,minimum width=2mm,minimum height=2mm},
lo/.style={dotted,line cap=round}
}

\newcommand\sinkl{\tikz[baseline=(n.base)] \node (n) [sink] {$\bot$};}
\newcommand\sinkh{\tikz[baseline=(n.base)] \node (n) [sink] {$\top$};}
\newcommand\branch[1]{\tikz[baseline=(n.base)] \node (n) [branch] {$#1$};}

\newcommand{\lo[1]}{\tau_{LO}(#1)}
\newcommand{\hi[1]}{\tau_{HI}(#1)}


\pgfplotsset{
	every axis/.append style={thick,tick style={semithick}},
	legend style={font=\footnotesize,rounded corners=1pt},
	tick label style={font=\small},
	label style={font=\small},
	compat=1.8
}

%\makeindex

\lstdefinestyle{customcplusplus}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  %frame=L,
  xleftmargin=\parindent,
  language=C++,
  showstringspaces=false,
  basicstyle=\footnotesize\sffamily,%\ttfamily,
  keywordstyle=\bfseries,%\color{green!40!black},
  commentstyle=\itshape,%\color{purple!40!black},
  %identifierstyle=\color{blue},
  %stringstyle=\color{orange},
}

\newcommand\code[1]{\textsf{#1}}

%http://tex.stackexchange.com/questions/113403/how-to-use-nameref-with-algorithm2e
%\makeatletter
%\let\original@algocf@latexcaption\algocf@latexcaption
%\long\def\algocf@latexcaption#1[#2]{%
%  \@ifundefined{NR@gettitle}{%
%    \def\@currentlabelname{#2}%
%  }{%
%    \NR@gettitle{#2}%
%  }%
%  \original@algocf@latexcaption{#1}[{#2}]%
%}
%\makeatother

\newcommand\cplusplus{\texttt{C++}}

% for small margin notes
\newcommand\margin[1]{}%\marginnote{\scriptsize{\bfseries #1}}}


\newcommand\bench[1]{\textit{#1}}

% http://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


%\renewcommand{\arraystretch}{0.85}

