\documentclass[mathserif]{beamer}
\usepackage[latin1]{inputenc}
\useoutertheme{infolines}
\useinnertheme{rectangles}
\usecolortheme{beaver}

\setbeamertemplate{note page}[plain]

%\usetheme{}

\input{preamble.tex}

% http://www.tex.ac.uk/cgi-bin/texfaq2html?label=noroom
\usepackage{etex}
\reserveinserts{28}



\setbeamertemplate{theorems}[numbered]
%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen=right}


\tikzset{
every picture/.style=thick,
branch/.style={draw,rounded rectangle,minimum size=4.5mm,inner sep=0.2mm},
sink/.style={draw,rectangle,inner sep=0.2mm,minimum width=4mm,minimum height=4mm,fill=white},
ssink/.style={draw,rectangle,inner sep=0.2mm,minimum width=2mm,minimum height=2mm},
lo/.style={dotted,line cap=round}
}

\tikzstyle{every node}=[font=\small]

%http://tex.stackexchange.com/questions/56582/tikzpicture-in-beamer-how-to-uncover-nodes-in-foreach-statement
  \tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }



\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}
\tikzset{temporal/.code args={<#1>#2#3#4}{%
  \temporal<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}{\pgfkeysalso{#4}} % \pgfkeysalso doesn't change the path
}}


%\def\bibfont{\footnotesize}



\title[]{Binary Decision Diagrams for sequences:\\ definition, properties and algorithms}
\author[Emilio Del Tessandoro]{Emilio Del Tessandoro}
\institute[University of Pisa]{University of Pisa}
\titlegraphic{\includegraphics[scale=0.11]{unipi.pdf}}
\date{October 11, 2013}



\definecolor{reddino}{rgb}{0.3,0.3,0.3}
\definecolor{testino}{rgb}{0.8,0.0,0.0}
\definecolor{xx}{rgb}{0.2,0.8,0.2}
\definecolor{xxx}{rgb}{0.2,0.2,0.8}
\definecolor{xxxx}{rgb}{0.8,0.0,0.0}


\tikzstyle{highlightr}=[xxxx]	
\tikzstyle{highlightb}=[xxx]	
\tikzstyle{highlightg}=[xx]	











\begin{document}

\begin{frame}
\titlepage
\end{frame}




\section{Introduction}

\begin{frame}[fragile]
\frametitle{What is a \alert{Binary Decision Diagram} (BDD)}
%\framesubtitle{}

\uncover<1->{\input{presentation-figures/binarydecisiontreone.tex}}

\vskip0pt plus 1filll
\begin{itemize}
\note{
\begin{itemize}
\item La mia tesi riguarda LE...
\bigskip
\item Vorrei presentare abbastanza velocemente cosa sono.. per poi passare alla parte piu' interessante del mio lavoro.
\bigskip
\item Quanto detto finora vale per entrambe le rappresentazioni.
\end{itemize}
}
\item<1-> It is a compact representation of a boolean function.
\item<1-> It is a \alert{rooted directed acyclic graph}.
\item<1-> Its nodes are \alert{branches} or \alert{sinks}.
\item<1-> Every branch node has exactly two edges, one \alert{LO} and one \alert{HI}.
\end{itemize}
\vspace{0.5cm}
%\vfill
\end{frame}




\begin{frame}
\frametitle{BDDs are a \alert{reduced} and \alert{ordered} representation}
%\framesubtitle{And there are some reduction rules}
\uncover<1->{
\begin{defn}[ordering]
Any directed edge going from \branch{i} to \branch{j} respects the fact that $i < j$.
\end{defn}
}
\uncover<2->{Consequence: \alert{no variable is evaluated twice} in any path from root to sink.}
\vfill
%\uncover<1->{\input{presentation-figures/binarydecisiontreereduction.tex}
\begin{itemize}
\item<3-> A way of building BDDs is to start from any diagram and apply a specific set of \alert{reduction} rules.
\item<4-> Different reduction rules gives different kind of diagrams.
\item<4-> To avoid confusion we will start from Zero suppressed BDDs (ZDDs).
\end{itemize}
\note{
\begin{itemize}
\item Dire che la BDD e' ordinata vuol dire che ogni arco...
\bigskip
\item Mentre dire che la BDD e' ridotta significa che la rappresentazione rispetta un certo insieme di regole.
\bigskip
\item A seconda...
\end{itemize}
}
\end{frame}



\begin{frame}
\frametitle{Zero suppressed BDD reduction rules}
%\framesubtitle{And there are some reduction rules}

%fare animazione per introdurre la riduzione
\uncover<1->{\input{presentation-figures/zddexample.tex}}

\vskip0pt plus 1filll
\uncover<1->{
\begin{defn}[reduction]
\begin{itemize}
\item<1-> No branch node has HI edge pointing to \sinkl{}.
\item<2-> Every branch node in the diagram represents a different function.
\end{itemize}
\end{defn}
}
\vspace{0.5cm}
\end{frame}



\begin{frame}
\frametitle{A reduction algorithm}

\input{presentation-figures/reduction.tex}
\vfill
\only<1-3>{\parbox[c][2em][c]{\textwidth}{\centering Reducing branches on variable 3.}}
\only<4>{\parbox[c][2em][c]{\textwidth}{\centering Reducing branches on variable 2.}}
\only<5>{\parbox[c][2em][c]{\textwidth}{\centering \alert{Reduced.}}}
\vspace{0.5cm}
\note{
\begin{itemize}
\item Come si fa a ridurre efficientemente un diagramma di decisione?! Senza particolari accorgimenti.. l'applicazione delle due regole comporta un costo elevato..
\bigskip
\item E' possibile utilizzare un approccio bottom-up..
\end{itemize}
}
\end{frame}


\begin{frame}
\frametitle{How BDDs/ZDDs are represented}
\uncover<1->{Each node is represented as a triple of the form \alert{$\langle v, l, h \rangle$}, where $v$ is an integer and $l, h$ are pointers, respectively to the LO child an to the HI child.}
\vfill
\uncover<1->{Then, for representing the whole diagram two approaches are usually adopted:}
\begin{enumerate}
\item<1-> An \alert{array of triples}. In this case $l, h$ are indices in the array.
\item<1-> A \alert{hash table} that maps triples of the form $\langle v, l, h \rangle$ into pointers.
\end{enumerate}
\vfill
\uncover<1->{The second approach is preferable if the diagram has to be modified often.}\\
\uncover<1->{Or when many functions are required at the same time (BDD bases).}
\vspace{0.5cm}

\note{
\begin{itemize}
\item Detto questo.. DUE PAROLE.. 
\bigskip
\item (la riduzione ha una complessita' lineare).
\end{itemize}
}
\end{frame}







\begin{frame}
\frametitle{A melding algorithm}
\begin{itemize}
\item<1-> It is possible to efficiently meld two boolean functions directly working on their representation as BDD or ZDD.
\item<2-> Given functions $f$ and $g$ and the respective nodes $\alpha = \langle v, l, h \rangle$ and $\alpha' = \langle v', l', h' \rangle$, the composition $\alpha \diamond \alpha'$ can be computed in this way:
\begin{align*}\label{eqn:meldrules}
\alpha \diamond \alpha' = \left\lbrace 
\begin{array}{l l}
\langle v,\, l \diamond l',\, h \diamond h'\rangle, & \text{if } v = v' \\ 
\langle v,\, l \diamond \alpha',\, h \diamond \alpha'\rangle, & \text{if } v < v' \\ 
\langle v',\, \alpha \diamond l',\, \alpha \diamond h'\rangle, & \text{if } v > v'
\end{array}  \right.
\end{align*}
\item<3-> Replace $\diamond$ with any boolean operator ($+,\,\cdot\,,\oplus,\ldots$) and then perform a reduction to obtain $f+g, fg, f \oplus g, \ldots$ etc.
\note{
\begin{itemize}
\item Quindi una funzione $f$ puo' essere indicata con la tripla, nella BDD, che la rappresenta.
\bigskip
\item Questo permette di definire facilmente l'operazione di melding.
\bigskip
\item ..che sostanzialmente costruisce un diagramma generico $\alpha \diamond \alpha'$ che puo' essere ridotto sostituendo $\diamond$ con uno dei 16 operatori binari..
\end{itemize}
}
\end{itemize}

\vspace{0.5cm}
\end{frame}

\begin{frame}[fragile]
\frametitle{Melding example}
\centering
\begin{tikzpicture}[looseness=1,node distance=1cm and 1.5cm,scale=0.915]
    \matrix [matrix of math nodes,
        column sep={1.1cm,between origins},
        row sep={1.2cm,between origins},
        nodes={branch}]
        {
       	 & |(a)| 1 \\
         & |(b)| 2 \\
         & |(c)| 3 \\
        |(0) [sink]| \bot & |(1) [sink]| \top \\
        };
	
    \draw (a) -- (b);
    \draw (b) -- (c);
    \draw (c) -- (1);
    \draw[lo] (a) to [bend right] (0);
    \draw[lo] (b) to [bend right] (0);
    \draw[lo] (c) to [bend right] (0);
    
    \node[right of=a,node distance=0.5cm,yshift=2.5mm] {$\alpha$};
    \node[right of=b,node distance=0.5cm,yshift=2.5mm] {$\beta$};
    \node[right of=c,node distance=0.5cm,yshift=2.5mm] {$\gamma$};
    
    \node[below right of=0] {$f(x_1, x_2, x_3)$};
    
    \begin{scope}[shift={(3.0,0)}]
	    \matrix [matrix of math nodes,
	        column sep={1.1cm,between origins},
	        row sep={1.2cm,between origins},
	        nodes={branch}]
	        {
	       	 & |(a)| 1 \\
	         & |(b)| 2 \\
	         & |(c)| 3 \\
	        |(0) [sink]| \bot & |(1) [sink]| \top \\
	        };
		
	    \draw[lo] (a) -- (b);
	    \draw[lo] (b) -- (c);
	    \draw (c) -- (1);
	    \draw[lo] (c) to [bend right] (0);
	    \draw (b) to [bend left] (1);
	    \draw (a) to [bend left] (1);
	    
	    \node[left of=a,node distance=0.5cm,yshift=2.5mm] {$\delta$};
	    \node[left of=b,node distance=0.5cm,yshift=2.5mm] {$\omega$};
	    \node[left of=c,node distance=0.5cm,yshift=2.5mm] {$\sigma$};
	    
    \node[below right of=0] {$g(x_1, x_2, x_3)$};
    \end{scope}
    
	\begin{scope}[shift={(8.5,0.42)}]
	    \matrix [matrix of math nodes,
	        column sep={0.6cm,between origins},
	        row sep={1.2cm,between origins},
	        nodes={branch}]
	        {
	       	 & & & |(a)| 1 & & & \\
	         & |(b)| 2 & & & & |(c)| 2 & \\
	         |(d)| 3 & & & & & & |(e)| 3 \\
	         |(f) [ssink] | & & & |(g) [ssink]| & & & |(h) [ssink]| \\
	        };
	        
	    \draw (a) -- (c) -- (e) -- (h);
	    \draw (b) -- (g);
	    \draw (d) -- (g);
	    \draw[lo] (a) -- (b) -- (d) -- (f);
	    \draw[lo] (c) -- (g);
	    \draw[lo] (e) -- (g);
	    
	    
	    \node[right of=a,node distance=0.8cm,yshift=2.5mm] {$\alpha \diamond \delta$};
	    \node[left of=b,node distance=0.8cm,yshift=2.5mm] {$\bot \diamond \omega$};
	    \node[right of=c,node distance=0.8cm,yshift=2.5mm] {$\beta \diamond \top$};
	    \node[left of=d,node distance=0.8cm,yshift=2.5mm] {$\bot \diamond \sigma$};
	    \node[right of=e,node distance=0.8cm,yshift=2.5mm] {$\gamma \diamond \top$};
	    
	    \node[below of=f,node distance=0.5cm] {$\bot \diamond \bot$};
	    \node[below of=g,node distance=0.5cm] {$\bot \diamond \top$};
	    \node[below of=h,node distance=0.5cm] {$\top \diamond \top$};
    \node[below of=g]{$f \diamond g$};
    \end{scope}
\end{tikzpicture}
\end{frame}



\begin{frame}
\frametitle{How to represent (a set of) sequences with BDDs/ZDDs}
\begin{itemize}
\item<1-> Premise: a path from root to sink in the diagram represents a possible assignment of boolean variables.
\item<1-> If a configuration encodes an object, the diagram (the function) represent a \alert{set} of objects. 
\item<1-> \alert{Many problems have BDD/ZDD of reasonable size.}
\end{itemize}
\vfill
\uncover<2->{How to represent a sequence?}
\vfill
\uncover<3->{
\begin{defn}[sequence encoding]
Given an alphabet $\Sigma = \{ \alpha_1, \ldots, \alpha_n \}$, every variable $\alpha_i^p$ encodes the presence or not of symbol $\alpha_i$ in position $p$.
\end{defn}
}
\vspace{0.5cm}
\note{
\begin{itemize}
\item Le BDD di molte funzioni di interesse pratico risultano essere di dimensioni ragionevoli.
\bigskip
\item Questo, unito al fatto che, dopo aver rappresentato un insieme con una BDD si possano effettuare operazioni insiemistiche, utilizzando gli operatori booleani, ha reso la BDD una struttura dati di notevole importanza.
\end{itemize}
}
\end{frame}


\begin{frame}
\frametitle{Example of ZDD for sequences}
\input{presentation-figures/zddsequence}
\end{frame}





\section{Sequence BDDs}

\begin{frame}
\frametitle{What is a \alert{S}equence B\alert{DD} (SDD)}
There are some problems in the current definition, in particular regarding boolean algebra aspects and the variable ordering.

%mettere esempio di archo LO e HI fra variabili ordinate, per far capire meglio perche' non vanno bene.
\begin{itemize}
\item<1-> They are a natural extension of ZDDs applied to sequences, but with a different encoding.
\item<2-> Every variable indicates the presence or not of symbol $\alpha_i$ in a \alert{set} of positions $P$.
\item<3-> In every node is stored directly a symbol instead of a variable index.
\item<4-> There still exists an order on these variables, but the ordering on HI edges and LO edges has to be different.
\end{itemize}
\vspace{0.5cm}
\note{
\begin{itemize}
\item Parlando invece del mio contributo originale, parte del mio lavoro e' stato RIDEFINIRE in modo piu' formale.. una variante delle ZDD..
\bigskip
\item Inoltre.. IN OGNI nodo..
\item Nonostante questo, e' possibile comunque definire un ordinamento fra le variabili, in modo del tutto coerente con quel che e' stato detto finora.
\end{itemize}
}
\end{frame}


\begin{frame}[fragile]
\frametitle{SDD example, compared to ZDD}
\begin{minipage}[c]{0.6\linewidth}
\centering
\begin{tikzpicture}[looseness=1,auto,node distance=1.5cm]
    \matrix [matrix of math nodes,
        column sep={1.2cm,between origins},
        row sep={1.2cm,between origins},
        nodes={branch}]
        {
       		    	  	& |(0)| a_1 		  	& \\
		|(1)| b_1	&           		  	& |(2)| b_2 \\
		|(3)| a_2 	& |(4) [sink]| \bot	& |(5)| a_3 \\
		|(6)| c_2 	&           		  	& |(7)| c_3 \\
       		    	  	& |(8) [sink]| \top 	& \\
        };
        
        
    \draw[lo] (0) -- (1);
    \draw (0) -- (2);
    \draw[lo] (1) -- (4);
    \draw[lo] (2) -- (4);
    \draw (1) -- (3);
    \draw (2) -- (5);
    \draw[lo] (3) -- (6);
    \draw[lo] (5) -- (7);
    \draw[lo] (6) to [bend left] (8);
    \draw (6) to [bend right] (8);
    \draw (7) to [bend left] (8);
    \draw[lo] (7) to [bend right] (8);
    \draw (3) to [bend left,in=165] (8);
    \draw (5) to [bend right,in=195] (8);
\end{tikzpicture}
\end{minipage}
\begin{minipage}[c]{0.3\linewidth}
\centering
\input{presentation-figures/sddexample}
\end{minipage}
\vfill
\parbox[c][3em][c]{\textwidth}{\centering $S = \{ aba, abc, ab, ba, bc, b\}$}
\end{frame}




\begin{frame}
\frametitle{SDD reduction}

\begin{minipage}[c]{0.6\linewidth}
\uncover<1->{A reduction algorithm for the array representation was missing, while it is implicit for the hash table approach.}% $\Rightarrow$ non sense.}\\
\vfill
\begin{itemize}
\item<1-> Ordering the symbols stored in the nodes now it's not sufficient.
\item<1-> A node with symbol $\alpha$ may appear in any ``level'' of the diagram. 
\end{itemize}
\end{minipage}
\begin{minipage}[c]{0.3\linewidth}
\centering
\input{presentation-figures/sddexample}
\end{minipage}
\vfill
\parbox[c][3em][c]{\textwidth}{\centering \uncover<2->{How to solve this?}}
\end{frame}



\begin{frame}
\frametitle{SDD reduction, continued}

\begin{minipage}[c]{0.6\linewidth}
\uncover<1->{Consider the ordering induced by $h(v)$. \\For any $v \in V$, $h(v)$ is the height of node $v$, i.e.\ the maximum distance from $v$ to a sink.}\\
\uncover<1->{Considering \alert{both} HI and LO edges.}\\
\vfill
\uncover<2->{Using $h(v)$ the standard BDD/ZDD algorithm can be generalized.}\\
%\vfill
%\uncover<9->{This algorithm has been experimentally evaluated.}
\end{minipage}
\begin{minipage}[c]{0.3\linewidth}
\centering
\input{presentation-figures/sddexampledistances}
\end{minipage}
\vfill
\parbox[c][3em][c]{\textwidth}{\centering \uncover<1->{ } }
\end{frame}



\section{Substrings}

\begin{frame}
\frametitle{Indexing all the substrings of a text $T$ (with SDDs)}
The problem is very well known in general and recently has been approached also with SDDs by \citeauthor{suffixdd} \cite{suffixdd, suffixddnew}.\\

\vfill
\begin{itemize}
\item<2-> The SDD containing all the substrings of $T$ is demonstrated to have size $O(N)$, 
if the input has length $N$.
\item<2-> The best (direct) construction algorithm requires $O(N^2)$ time.\\
\end{itemize}
\vfill

\uncover<3->{\alert{But a direct linear construction algorithm has to exist.}}
\vspace{0.5cm}
\note{
\begin{itemize}
\item Dopo aver ridefinito, e anche studiato sperimentalmente una variante a piu' vie di questo algoritmo di riduzione..
\bigskip
\item Mi sono concentrato su un caso applicativo in cui la Sequence BDD puo' essere utile.
\bigskip
\item Questo problema e' quello di indicizzare..
\item La cosa interessante e'..
\end{itemize}
}
\end{frame}




\begin{frame}[fragile]
\frametitle{Sketch of the construction algorithm}
\hspace*{\fill}
\begin{minipage}[c]{0.35\linewidth}
\centering
\input{presentation-figures/allsubstrings.tex}
\end{minipage}\hspace*{0.5cm}
\begin{minipage}[c]{0.57\linewidth}
\uncover<2->{The SDD made of:
\begin{align*}
S_1 \cup S_2 \cup S_3 \cup S_4
\end{align*}
contains all the substrings of $T$.}\\
\vfill
\uncover<3->{\alert{It can be computed in $O(N^2)$ melding the functions together.}}
\end{minipage}

\note{
\begin{itemize}
\item Questa struttura e' stata trovate considerando inizialmente caratteri tutti diversi.
\bigskip
\item Con alcune modifiche poi sono giunto a questa ``impalcatura'' dove sono presenti $N$ puntatori, che rappresentano gli $N$ suffissi, e i loro prefissi (non vuoti).
\bigskip
\item Chiaramente l'unione di questi..
\end{itemize}
}
\end{frame}




\begin{frame}
\frametitle{Experimental results}
\hfill
\begin{tikzpicture}
    \begin{axis}[
        xlabel=Input length,
        ylabel=SDD construction time (s),
        legend pos=north west,
        scaled x ticks = false,
        height=0.76\textheight,
		width=0.86\textwidth,
		/pgf/number format/.cd, fixed, 1000 sep={$\,$},
		]
		
		\addplot[green]  table[x=length,y=time] {plot-data/plot-4.txt};
		\addlegendentry{$|\Sigma | = 4$}
		\addplot[red]   table[x=length,y=time] {plot-data/plot-8.txt};
		\addlegendentry{$|\Sigma | = 8$}
		\addplot[blue]   table[x=length,y=time] {plot-data/plot-16.txt};
		\addlegendentry{$|\Sigma | = 16$}
		%\addplot[red]   table[x=length,y=basesize] {plot-data/plot-32.txt};
		%\addlegendentry{$|\Sigma | = 32$}
		%\addlegendentry{all-substrings}
		%\addplot[color=blue,mark=square*] table[x=workers,y=map-64] {../tests/map.data};
		%\addlegendentry{linear}
    \end{axis}
\end{tikzpicture}\hspace{12mm}
\end{frame}

\begin{frame}
\frametitle{Experimental results, continued}
\hfill
\begin{tikzpicture}
    \begin{axis}[
        xlabel=Input length,
        ylabel=Nodes in the SDD base ($\cdot 10^6$),
        legend pos=north west,
        scaled x ticks = false,
        height=0.76\textheight,
		width=0.86\textwidth,
		/pgf/number format/.cd, fixed, 1000 sep={$\,$},
		y tick label style={/pgf/number format/fixed, /pgf/number format/precision=2},
        y filter/.code={\pgfmathparse{\pgfmathresult*0.000001}},
		]
		
		\addplot[green]
			table[x=length,y=basesize] {plot-data/plot-4.txt};
		\addlegendentry{$|\Sigma | = 4$}
		
		\addplot[red] 
			table[x=length,y=basesize] {plot-data/plot-8.txt};
		\addlegendentry{$|\Sigma | = 8$}
		
		\addplot[blue]  
			table[x=length,y=basesize] {plot-data/plot-16.txt};
		\addlegendentry{$|\Sigma | = 16$}
		%\addplot[red]   table[x=length,y=basesize] {plot-data/plot-32.txt};
		%\addlegendentry{$|\Sigma | = 32$}
		%\addlegendentry{all-substrings}
		%\addplot[color=blue,mark=square*] table[x=workers,y=map-64] {../tests/map.data};
		%\addlegendentry{linear}
    \end{axis}
\end{tikzpicture}\hspace{12mm}
\end{frame}

\section{Conclusions}

\begin{frame}
\frametitle{Conclusions and future work}
\begin{itemize}
\item<1-> Has the algorithm just described complexity $O(N)$?
\item<2-> Does an even simpler construction exist?
\item<3-> BDDs for combinatorial problems are unrivaled (note!).
\vfill
\item<4-> Demo.
\end{itemize}
\vspace{0.5cm}
\note{
\begin{itemize}
\item Questo algoritmo ... ?
\bigskip
\item Esiste.. ?
\bigskip
\item Se c'e' tempo poi, giusto una nota personale.... Vorrei dire che prima di questo lavoro io non conoscevo per niente le BDD, e mi sono trovato ad trattare problemi che altrimenti non sarebbe neanche immaginabili. Esempio sottosequenze.
\bigskip
\item A questo scopo vorrei far vedere velocissimamente un piccola dimostrazione..
\end{itemize}
}
\end{frame}


\begin{frame}[noframenumbering]
\begin{figure}[ht]
\centering
%\tiksset{
%branch/.style={draw,rounded rectangle,minimum size=4.5mm,inner sep=0.2mm},
%sink/.style={draw,rectangle,inner sep=0.2mm,minimum width=4mm,minimum height=4mm,fill=white},
%}
\begin{tikzpicture}[node distance=0.6cm,looseness=0.7,scale=1.9,every node/.style={transform shape}]%,->]
\node [branch,draw=reddino,text=testino] (t) {T};
\node [branch,right of=t,draw=reddino,text=testino] (h) {h};
\node [branch,right of=h,draw=reddino,text=testino] (a) {a};
\node [branch,right of=a,draw=reddino,text=testino] (n) {n};
\node [branch,right of=n,draw=reddino,text=testino] (k) {k};
\node [branch,right of=k,draw=reddino,text=testino] (s) {s};
\node [branch,right of=s,draw=reddino,text=testino] (!) {!};
\node [sink,right of=!,draw=reddino,text=reddino] (1) {$\top$};
\node [sink,below of=1,draw=reddino,text=reddino] (0) {$\bot$};

\draw[reddino] (t) -- (h);
\draw[reddino] (h) -- (a);
\draw[reddino] (a) -- (n);
\draw[reddino] (n) -- (k);
\draw[reddino] (k) -- (s);
\draw[reddino] (s) -- (!);
\draw[reddino] (!) -- (1);

\draw[reddino,lo] (t) to [bend right,in=190] (0);
\draw[reddino,lo] (h) to [bend right,in=190] (0);
\draw[reddino,lo] (a) to [bend right,in=190] (0);
\draw[reddino,lo] (n) to [bend right,in=190] (0);
\draw[reddino,lo] (k) to [bend right,in=190] (0);
\draw[reddino,lo] (s) to [bend right,in=190] (0);
\draw[reddino,lo] (!) to [bend right,in=190] (0);

\draw[<-,reddino] (t)  -- ++(-0.6,0.0) node[pos=1.0,anchor=south] {};
\end{tikzpicture}
\end{figure}
\end{frame}



\begin{frame}[noframenumbering]
\frametitle{References}
\bibliographystyle{plainnat}
\bibliography{biblio}
\end{frame}

\end{document}