\documentclass[a4paper,12pt,oneside]{report}

\input{preamble}
%\input{glossary}

%front page
\usepackage{eso-pic}
\usepackage{wallpaper}

% pretty enumerations
\usepackage[shortlabels]{enumitem}

\newcommand\BackgroundPic{
\put(0,0){
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[scale=1.0]{unipi-grey.pdf}%
\vfill
}}}




\makeatletter
\title{Binary Decision Diagrams for sequences: definition, properties and algorithms}\let\Title\@title
\author{Emilio Del Tessandoro}\let\Author\@author	
\date{October 11, 2013}\let\Date\@date
\makeatother

\begin{document}
\input{title}
%\input{acknowledgements}
% http://tex.stackexchange.com/questions/14510/how-to-show-listoffigures-and-listoftables-on-one-page-and-in-the-toc
\tableofcontents
\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\endgroup

%\begin{abstract}
%A very long abstract. 
%\end{abstract}

\chapter{Introduction}
\input{intro}

\chapter{Binary Decision Diagrams}
\input{bdds}

\chapter{An alternative definition of Sequence BDDs}
\input{sdds}
%
\chapter{Experimental results}
\input{experiments}

\chapter{Implementation details}
\input{implementation}
%
\chapter{Conclusions}
\input{conclusions}

\newpage
\bibliographystyle{plainnat}
\bibliography{biblio}

\end{document}
