



\AddToShipoutPicture*{\BackgroundPic}

\begin{titlepage}
\begin{center}
\textsc{\Large
University of Pisa\ \\
Computer Science Department\ \\}
\vfill
{\Huge \bfseries \Title}\ \\
\ \\
% split the page into two columns
% left column
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Candidate:}\\
\Author \\
\normalsize{\href{mailto:emilio.deltessa@gmail.com}{\texttt{emilio.deltessa@gmail.com}}}\\
\normalsize{412888}
\end{flushleft}
\end{minipage}
\hfill
% right column
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Academic Supervisors:} \\
Roberto Grossi\\
Linda Pagli\\
\end{flushright}
\end{minipage}
\vfill % fill vertical space
\large \Date
\end{center}

\end{titlepage}